n_March"><span class="tocnumber">7.4</span> <span class="toctext">Last days of war in March</span></a></li>
<li class="toclevel-2 tocsection-30"><a href="#Moscow_Peace_Treaty"><span class="tocnumber">7.5</span> <span class="toctext">Moscow Peace Treaty</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-31"><a href="#Foreign_support"><span class="tocnumber">8</span> <span class="toctext">Foreign support</span></a>
<ul>
<li class="toclevel-2 tocsection-32"><a href="#Foreign_volunteers"><span class="tocnumber">8.1</span> <span class="toctext">Foreign volunteers</span></a></li>
<li class="toclevel-2 tocsection-33"><a href="#Franco-British_intervention_plans"><span class="tocnumber">8.2</span> <span class="toctext">Franco-British intervention plans</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-34"><a href="#Aftermath_and_casualties"><span class="tocnumber">9</span> <span class="toctext">Aftermath and casualties</span></a>
<ul>
<li class="toclevel-2 tocsection-35"><a href="#Finland"><span class="tocnumber">9.1</span> <span class="toctext">Finland</span></a></li>
<li class="toclevel-2 tocsection-36"><a href="#Soviet_Union"><span class="tocnumber">9.2</span> <span class="toctext">Soviet Union</span></a></li>
<li class="toclevel-2 tocsection-37"><a href="#Germany"><span class="tocnumber">9.3</span> <span class="toctext">Germany</span></a></li>
<li class="toclevel-2 tocsection-38"><a href="#Allies"><span class="tocnumber">9.4</span> <span class="toctext">Allies</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-39"><a href="#See_also"><span class="tocnumber">10</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-40"><a href="#Notes_and_references"><span class="tocnumber">11</span> <span class="toctext">Notes and references</span></a>
<ul>
<li class="toclevel-2 tocsection-41"><a href="#Notes"><span class="tocnumber">11.1</span> <span class="toctext">Notes</span></a></li>
<li class="toclevel-2 tocsection-42"><a href="#Citations"><span class="tocnumber">11.2</span> <span class="toctext">Citations</span></a></li>
<li class="toclevel-2 tocsection-43"><a href="#Works_consulted"><span class="tocnumber">11.3</span> <span class="toctext">Works consulted</span></a>
<ul>
<li class="toclevel-3 tocsection-44"><a href="#English"><span class="tocnumber">11.3.1</span> <span class="toctext">English</span></a></li>
<li class="toclevel-3 tocsection-45"><a href="#Finnish,_Russian_and_other_languages"><span class="tocnumber">11.3.2</span> <span class="toctext">Finnish, Russian and other languages</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-1 tocsection-46"><a href="#Further_reading"><span class="tocnumber">12</span> <span class="toctext">Further reading</span></a></li>
<li class="toclevel-1 tocsection-47"><a href="#External_links"><span class="tocnumber">13</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Background">Background</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Winter_War&amp;action=edit&amp;section=1" title="Edit section: Background">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div role="note" class="hatnote navigation-not-searchable">Main article: <a href="/wiki/Background_of_the_Winter_War" title="Background of the Winter War">Background of the Winter War</a></div>
<div role="note" class="hatnote navigation-not-searchable">See also: <a href="/wiki/Timeline_of_the_Winter_War" title="Timeline of the Winter War">Timeline of the Winter War</a></div>
<div class="thumb tleft">
<div class="thumbinner" style="width:362px;"><a href="/wiki/File:Northern_europe_november_1939.png" class="image"><img alt="A geopolitical map of Northern Europe where Finland, Sweden, Norway and Denmark are tagged as neutral nations and the Soviet Union is shown having military bases in the nations of Estonia, Latvia and Lithuania." src="//upload.wikimedia.org/wikipedia/commons/thumb/3/33/Northern_europe_november_1939.png/360px-Northern_europe_november_1939.png" width="360" height="360" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/33/Northern_europe_november_1939.png/540px-Northern_europe_november_1939.png 1.5x, //upload.wikimedia.org/wikipedia/commons/3/33/Northern_europe_november_1939.png 2x" data-file-width="700" data-file-height="700" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:Northern_europe_november_1939.png" class="internal" title="Enlarge"></a></div>
Geopolitical status in <a href="/wiki/Northern_Europe" title="Northern Europe">Northern Europe</a> in November 1939<sup id="cite_ref-KR2007_10_48-0" class="reference"><a href="#cite_note-KR2007_10-48">[39]</a></sup>
<div class="legend" style="-webkit-column-break-inside: avoid;page-break-inside: avoid;break-inside: avoid-column"><span class="legend-color" style="display:inline-block; width:1.5em; height:1.5em; margin:1px 0; border:1px solid black; background-color: #98c807; color:black; font-size:100%; text-align:center;">&#160;</span>&#160;Neutral countries</div>
<div class="legend" style="-webkit-column-break-inside: avoid;page-break-inside: avoid;break-inside: avoid-column"><span class="legend-color" style="display:inline-block; width:1.5em; height:1.5em; margin:1px 0; border:1px solid black; background-color: #636466; color:black; font-size:100%; text-align:center;">&#160;</span>&#160;Germany and annexed countries</div>
<div class="legend" style="-webkit-column-break-inside: avoid;page-break-inside: avoid;break-inside: avoid-column"><span class="legend-color" style="display:inline-block; width:1.5em; height:1.5em; margin:1px 0; border:1px solid black; background-color: #d13814; color:black; font-size:100%; text-align:center;">&#160;</span>&#160;Soviet Union and annexed countries</div>
<div class="legend" style="-webkit-column-break-inside: avoid;page-break-inside: avoid;break-inside: avoid-column"><span class="legend-color" style="display:inline-block; width:1.5em; height:1.5em; margin:1px 0; border:1px solid black; background-color: #ef9421; color:black; font-size:100%; text-align:center;">&#160;</span>&#160;Neutral countries with Soviet military bases</div>
</div>
</div>
</div>
<h3><span id="Soviet.E2.80.93Finnish_relations_and_politics"></span><span class="mw-headline" id="Soviet–Finnish_relations_and_politics">Soviet–Finnish relations and politics</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Winter_War&amp;action=edit&amp;section=2" title="Edit section: Soviet–Finnish relations and politics">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<div role="note" class="hatnote navigation-not-searchable">See also: <a href="/wiki/Treaty_of_Tartu_(Russian%E2%80%93Finnish)" title="Treaty of Tartu (Russian–Finnish)">Treaty of Tartu (Russian–Finnish)</a></div>
<p>Until the beginning of the 19th century, Finland constituted the eastern part of the <a href="/wiki/Kingdom_of_Sweden" class="mw-redirect" title="Kingdom of Sweden">Kingdom of Sweden</a>. In 1809, to protect its imperial capital, Saint Petersburg, the <a href="/wiki/Russian_Empire" title="Russian Empire">Russian Empire</a> conquered Finland and converted it into an <a href="/wiki/Autonomous_entity" class="mw-redirect" title="Autonomous entity">autonomous</a> <a href="/wiki/Buffer_state" title="Buffer state">buffer state</a>.<sup id="cite_ref-Trotter2_49-0" class="reference"><a href="#cite_note-Trotter2-49">[40]</a></sup> The resulting <a href="/wiki/Grand_Duchy_of_Finland" title="Grand Duchy of Finland">Grand Duchy of Finland</a> enjoyed wide autonomy within the Empire until the end of the 19th century, when Russia began attempts <a href="/wiki/Russification_of_Finland" title="Russification of Finland">to assimilate Finland</a> as part of a general policy to strengthen the central government and unify the Empire through <a href="/wiki/Russification" title="Russification">russification</a>. These attempts were aborted because of Russia's internal strife, but they ruined Russia's relations with the <a href="/wiki/Finns" title="Finns">Finns</a> and increased support for Finnish self-determination movements.<sup id="cite_ref-Trotter_4-6_50-0" class="reference"><a href="#cite_note-Trotter_4-6-50">[41]</a></sup></p>
<p>The outbreak of <a href="/wiki/World_War_I" title="World War I">World War I</a> in 1914 led to the collapse of the Russian Empire during the <a href="/wiki/Russian_Revolution" title="Russian Revolution">Russian Revolution</a> of 1917 and the <a href="/wiki/Russian_Civil_War" title="Russian Civil War">Russian Civil War</a> of 1917–1920, giving Finland a window of opportunity; on 6 December 1917, the <a href="/wiki/Senate_of_Finland" title="Senate of Finland">Senate of Finland</a> <a href="/wiki/Finland%27s_Declaration_of_Independence" class="mw-redirect" title="Finland's Declaration of Independence">declared the nation's independence</a>. The new <a href="/wiki/Bolshevik" class="mw-redirect" title="Bolshevik">Bolshevik</a> Russian government was fragile, and civil war had broken out in Russia in November 1917; the Bolsheviks determined they could not hold onto peripheral parts of the old empire. Thus, <a href="/wiki/Soviet_Russia" class="mw-redirect" title="Soviet Russia">Soviet Russia</a> (later the USSR) recognised the new Finnish government just three weeks after the declaration.<sup id="cite_ref-Trotter_4-6_50-1" class="reference"><a href="#cite_note-Trotter_4-6-50">[41]</a></sup> Finland achieved full sovereignty in May 1918 after a 4-month <a href="/wiki/Finnish_Civil_War" title="Finnish Civil War">civil war</a>, with the conservative <a href="/wiki/Whites_(Finland)" title="Whites (Finland)">Whites</a> winning over the socialist <a href="/wiki/Finnish_Socialist_Workers%27_Republic" title="Finnish Socialist Workers' Republic">Reds</a>, and the expulsion of Bolshevik troops.<sup id="cite_ref-JS2006_3_51-0" class="reference"><a href="#cite_note-JS2006_3-51">[42]</a></sup></p>
<p>Finland joined the League of Nations in 1920, from which it sought security guarantees, but Finland's primary goal was cooperation with the <a href="/wiki/Scandinavian_countries" class="mw-redirect" title="Scandinavian countries">Scandinavian countries</a>. The Finnish and Swedish militaries engaged in wide-ranging cooperation, but focused on the exchange of information and on defence planning for the <a href="/wiki/%C3%85land_Islands" title="Åland Islands">Åland Islands</a> rather than on <a href="/wiki/Military_exercise" title="Military exercise">military exercises</a> or on stockpiling and deployment of <a href="/wiki/Materiel" title="Materiel">materiel</a>. Nevertheless, the <a href="/wiki/Government_of_Sweden" title="Government of Sweden">government of Sweden</a> carefully avoided committing itself to Finnish foreign policy.<sup id="cite_ref-Turtola1999a_21-24_52-0" class="reference"><a href="#cite_note-Turtola1999a_21-24-52">[43]</a></sup> Finland's military policy included clandestine <a href="/wiki/Finnish%E2%80%93Estonian_defence_cooperation" title="Finnish–Estonian defence cooperation">defence cooperation</a> with <a href="/wiki/Estonia" title="Estonia">Estonia</a>.<sup id="cite_ref-Turtola1999a_33-34_53-0" class="reference"><a href="#cite_note-Turtola1999a_33-34-53">[44]</a></sup></p>
<p>The period after the Finnish Civil War till the early 1930s proved a politically unstable time in Finland due to the continued rivalry between the conservative and socialist parties of the war. The <a href="/wiki/Communist_Party_of_Finland" title="Communist Party of Finland">Communist Party of Finland</a> was declared illegal in 1931, and the nationalist <a href="/wiki/Lapua_Movement" title="Lapua Movement">Lapua Movement</a> organised <a href="/wiki/Anti-communism" title="Anti-communism">anti-communist</a> violence, which culminated in a <a href="/wiki/M%C3%A4nts%C3%A4l%C3%A4_rebellion" title="Mäntsälä rebellion">failed coup attempt</a> in 1932. The successor of the Lapua Movement, the <a href="/wiki/Patriotic_People%27s_Movement_(Finland)" title="Patriotic People's Movement (Finland)">Patriotic People's Movement</a>, only had a minor presence in national politics with at most 14 seats out of 200 in the <a href="/wiki/Parliament_of_Finland" title="Parliament of Finland">Finnish parliament</a>.<sup id="cite_ref-Edwards_26-27_54-0" class="reference"><a href="#cite_note-Edwards_26-27-54">[45]</a></sup> By the late 1930s, the export-oriented Finnish economy was growing and the nation's extreme political movements had diminished.<sup id="cite_ref-Edwards_18_55-0" class="reference"><a href="#cite_note-Edwards_18-55">[46]</a></sup></p>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="/wiki/File:Schutzcor1940.jpg" class="image"><img alt="A Soviet propaganda postcard from 1940 featuring a small dog with a military uniform and a winter hat looking intensively over a shore and pulling on a leash. The collars on the hands holding the leash bear a swastika. The other hand is pointing assertively over the shore. The postcard says in Russian cyrillic &quot;the fascist dog growls&quot; referring to the Finnish White Guard, the paramilitary forces that overthrew socialist rule in Finland during the Civil War of 1918." src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9d/Schutzcor1940.jpg/220px-Schutzcor1940.jpg" width="220" height="163" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9d/Schutzcor1940.jpg/330px-Schutzcor1940.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9d/Schutzcor1940.jpg/440px-Schutzcor1940.jpg 2x" data-file-width="801" data-file-height="592" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:Schutzcor1940.jpg" class="internal" title="Enlarge"></a></div>
A Soviet propaganda postcard from 1940 saying "the fascist dog growls" and referring to the Finnish <a href="/wiki/White_Guard_(Finland)" title="White Guard (Finland)">White Guard</a> (<i>Шюцкор</i>), the paramilitary forces that had a role in defeating the socialist <a href="/wiki/Finnish_Socialist_Workers%27_Republic" title="Finnish Socialist Workers' Republic">Reds</a> in Finland during the Civil War of 1918</div>
</div>
</div>
<p>After Soviet involvement in the Finnish Civil War in 1918, no formal peace treaty was signed. In 1918 and 1919, Finland conducted two unsuccessful military incursions across the Soviet border, the <a href="/wiki/Viena_expedition" title="Viena expedition">Viena</a> and <a href="/wiki/Aunus_expedition" title="Aunus expedition">Aunus expeditions</a>, to annex <a href="/wiki/Karelia" title="Karelia">Karelian</a> areas according to the <a href="/wiki/Greater_Finland" title="Greater Finland">Greater Finland</a> ideology of combining all <a href="/wiki/Finnic_peoples" title="Finnic peoples">Finnic peoples</a> into a single state. In 1920, Finnish communists based in the USSR attempted to assassinate the former Finnish <a href="/wiki/White_Guard_(Finland)" title="White Guard (Finland)">White Guard</a> Commander-in-Chief, Marshal <a href="/wiki/Carl_Gustaf_Emil_Mannerheim" title="Carl Gustaf Emil Mannerheim">Carl Gustaf Emil Mannerheim</a>. On 14 October 1920, Finland and Soviet Russia signed the <a href="/wiki/Treaty_of_Tartu_(Russian%E2%80%93Finnish)" title="Treaty of Tartu (Russian–Finnish)">Treaty of Tartu</a>, confirming the new Finnish–Soviet border as the old border between the autonomous Grand Duchy of Finland and <a href="/wiki/Imperial_Russia" class="mw-redirect" title="Imperial Russia">Imperial Russia</a> proper. Finland also received <a href="/wiki/Petsamo_Province" title="Petsamo Province">Petsamo</a>, with its <a href="/wiki/Ice-free_harbour" class="mw-redirect" title="Ice-free harbour">ice-free harbour</a> on the <a href="/wiki/Arctic_Ocean" title="Arctic Ocean">Arctic Ocean</a>.<sup id="cite_ref-56" class="reference"><a href="#cite_note-56">[47]</a></sup><sup id="cite_ref-57" class="reference"><a href="#cite_note-57">[48]</a></sup> Despite the signing of the treaty, relations between the two countries remained strained. The Finnish government allowed volunteers to cross the border to support the <a href="/wiki/East_Karelian_uprising_and_Soviet%E2%80%93Finnish_conflict_of_1921%E2%80%9322" title="East Karelian uprising and Soviet–Finnish conflict of 1921–22">East Karelian uprising</a> in Russia in 1921, and Finnish communists in the Soviet Union continued to prepare for a <a href="/wiki/Revanchism" title="Revanchism"><i>revanche</i></a> and staged a cross-border raid into Finland, called the <a href="/wiki/Pork_mutiny" title="Pork mutiny">Pork mutiny</a>, in 1922.<sup id="cite_ref-Turtola1999a_30-33_58-0" class="reference"><a href="#cite_note-Turtola1999a_30-33-58">[49]</a></sup> In 1932, the USSR and Finland signed a <a href="/wiki/Soviet%E2%80%93Finnish_Non-Aggression_Pact" title="Soviet–Finnish Non-Aggression Pact">non-aggression pact</a>, which was reaffirmed for a ten-year period in 1934.<sup id="cite_ref-Turtola1999a_30-33_58-1" class="reference"><a href="#cite_note-Turtola1999a_30-33-58">[49]</a></sup> While foreign trade in Finland was <a href="/wiki/Business_cycle" title="Business cycle">booming</a>, less than one percent of Finnish trade was with the Soviet Union.<sup id="cite_ref-Edwards_31_59-0" class="reference"><a href="#cite_note-Edwards_31-59">[50]</a></sup> In 1934, the Soviet Union joined the League of Nations.<sup id="cite_ref-Turtola1999a_30-33_58-2" class="reference"><a href="#cite_note-Turtola1999a_30-33-58">[49]</a></sup></p>
<p><a href="/wiki/Joseph_Stalin" title="Joseph Stalin">Joseph Stalin</a> regarded it a disappointment that the Soviet Union could not halt the Finnish revolution.<sup id="cite_ref-60" class="reference"><a href="#cite_note-60">[51]</a></sup> He thought that the pro-Finland movement in Karelia posed a direct threat to Leningrad and that the area and defences of Finland could be used to invade the Soviet Union or restrict fleet movements.<sup id="cite_ref-61" class="reference"><a href="#cite_note-61">[52]</a></sup> During Stalin's rule, Soviet propaganda painted Finland's leadership as a "vicious and reactionary <a href="/wiki/Fascist" class="mw-redirect" title="Fascist">fascist</a> clique". Field Marshal Mannerheim and <a href="/wiki/V%C3%A4in%C3%B6_Tanner" title="Väinö Tanner">Väinö Tanner</a>, the leader of the <a href="/wiki/Social_Democratic_Party_of_Finland" title="Social Democratic Party of Finland">Finnish Social Democratic Party</a>, were targeted for particular scorn.<sup id="cite_ref-Edwards_32-33_62-0" class="reference"><a href="#cite_note-Edwards_32-33-62">[53]</a></sup> When Stalin gained absolute power through the Great Purge of 1938, the USSR changed its foreign policy toward Finland and began pursuing the reconquest of the provinces of Tsarist Russia lost during the chaos of the October Revolution and the Russian Civil War almost two decades earlier. The Soviet leadership believed that the old empire possessed the ideal amount of territorial security, and wanted the newly christened city of <a href="/wiki/Leningrad" class="mw-redirect" title="Leningrad">Leningrad</a>, only 32&#160;km (20&#160;mi) from the Finnish border, to enjoy a similar level of security against the rising power of <a href="/wiki/Nazi_Germany" title="Nazi Germany">Nazi Germany</a>.<sup id="cite_ref-Lightbody_52_63-0" class="reference"><a href="#cite_note-Lightbody_52-63">[54]</a></sup><sup id="cite_ref-64" class="reference"><a href="#cite_note-64">[55]</a></sup> In essence, the border between the Grand Duchy of Finland and Russia proper was never supposed to become international.<sup id="cite_ref-Edwards_28-29_65-0" class="reference"><a href="#cite_note-Edwards_28-29-65">[56]</a></sup><sup id="cite_ref-66" class="reference"><a href="#cite_note-66">[57]</a></sup></p>
<h3><span class="mw-headline" id="Negotiations">Negotiations</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Winter_War&amp;action=edit&amp;section=3" title="Edit section: Negotiations">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="thumb tleft">
<div class="thumbinner" style="width:222px;"><a href="/wiki/File:%D0%91%D1%83%D1%85%D1%82%D0%B0_%D0%9E%D0%B7%D0%B5%D1%80%D0%BA%D0%BE,_%D0%B3%D1%83%D0%B1%D0%B0_%D0%91%D0%BE%D0%BB._%D0%9C%D0%BE%D1%82%D0%BA%D0%B0.jpg" class="image"><img alt="A picture of Rybachy Peninsula on a partly cloudy July day. The Soviet Union demanded that Finland cede the peninsula, its northernmost point at the time, along with other areas. The sun is either rising or setting and shines on the long grass at an angle. A body of water, the Barents Sea, fills a quarter of the picture. A gravel road leads to a lone house in the distance." src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5f/%D0%91%D1%83%D1%85%D1%82%D0%B0_%D0%9E%D0%B7%D0%B5%D1%80%D0%BA%D0%BE%2C_%D0%B3%D1%83%D0%B1%D0%B0_%D0%91%D0%BE%D0%BB._%D0%9C%D0%BE%D1%82%D0%BA%D0%B0.jpg/220px-%D0%91%D1%83%D1%85%D1%82%D0%B0_%D0%9E%D0%B7%D0%B5%D1%80%D0%BA%D0%BE%2C_%D0%B3%D1%83%D0%B1%D0%B0_%D0%91%D0%BE%D0%BB._%D0%9C%D0%BE%D1%82%D0%BA%D0%B0.jpg" width="220" height="147" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5f/%D0%91%D1%83%D1%85%D1%82%D0%B0_%D0%9E%D0%B7%D0%B5%D1%80%D0%BA%D0%BE%2C_%D0%B3%D1%83%D0%B1%D0%B0_%D0%91%D0%BE%D0%BB._%D0%9C%D0%BE%D1%82%D0%BA%D0%B0.jpg/330px-%D0%91%D1%83%D1%85%D1%82%D0%B0_%D0%9E%D0%B7%D0%B5%D1%80%D0%BA%D0%BE%2C_%D0%B3%D1%83%D0%B1%D0%B0_%D0%91%D0%BE%D0%BB._%D0%9C%D0%BE%D1%82%D0%BA%D0%B0.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5f/%D0%91%D1%83%D1%85%D1%82%D0%B0_%D0%9E%D0%B7%D0%B5%D1%80%D0%BA%D0%BE%2C_%D0%B3%D1%83%D0%B1%D0%B0_%D0%91%D0%BE%D0%BB._%D0%9C%D0%BE%D1%82%D0%BA%D0%B0.jpg/440px-%D0%91%D1%83%D1%85%D1%82%D0%B0_%D0%9E%D0%B7%D0%B5%D1%80%D0%BA%D0%BE%2C_%D0%B3%D1%83%D0%B1%D0%B0_%D0%91%D0%BE%D0%BB._%D0%9C%D0%BE%D1%82%D0%BA%D0%B0.jpg 2x" data-file-width="3504" data-file-height="2336" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:%D0%91%D1%83%D1%85%D1%82%D0%B0_%D0%9E%D0%B7%D0%B5%D1%80%D0%BA%D0%BE,_%D0%B3%D1%83%D0%B1%D0%B0_%D0%91%D0%BE%D0%BB._%D0%9C%D0%BE%D1%82%D0%BA%D0%B0.jpg" class="internal" title="Enlarge"></a></div>
Rybachy Peninsula in 2008. The Soviet Union demanded that the peninsula, the northernmost point of Finland at the time, be ceded along with other areas to protect Soviet assets.</div>
</div>
</div>
<p>In April 1938, <a href="/wiki/NKVD" title="NKVD">NKVD</a> agent <a href="/wiki/Boris_Yartsev" class="mw-redirect" title="Boris Yartsev">Boris Yartsev</a> contacted the Finnish Foreign Minister <a href="/wiki/Rudolf_Holsti" title="Rudolf Holsti">Rudolf Holsti</a> and Prime Minister <a href="/wiki/Aimo_Cajander" title="Aimo Cajander">Aimo Cajander</a>, stating that the Soviet Union did not trust Germany and that war was considered possible between the two countries. The Red Army would not wait passively behind the border but would rather "advance to meet the enemy". Finnish representatives assured Yartsev that Finland was committed to a policy of neutrality and that the country would resist any armed incursion. Yartsev suggested that Finland cede or lease some islands in the <a href="/wiki/Gulf_of_Finland" title="Gulf of Finland">Gulf of Finland</a> along the seaward approaches to Leningrad; Finland refused.<sup id="cite_ref-Trotter_12-13_67-0" class="reference"><a href="#cite_note-Trotter_12-13-67">[58]</a></sup><sup id="cite_ref-Turtola1999a_32-33_68-0" class="reference"><a href="#cite_note-Turtola1999a_32-33-68">[59]</a></sup></p>
<p>Negotiations continued throughout 1938 without results. Finnish reception of Soviet entreaties was decidedly cool, as the violent collectivisation and purges in Stalin's Soviet Union resulted in a poor opinion of the country. Most of the Finnish communist elite in the Soviet Union had been executed during the Great Purge, further tarnishing the USSR's image in Finland. At the same time, Finland was attempting to negotiate a military cooperation plan with Sweden and hoping to jointly defend the <a href="/wiki/%C3%85land_Islands" title="Åland Islands">Åland Islands</a>.<sup id="cite_ref-Turtola1999a_34-35_69-0" class="reference"><a href="#cite_note-Turtola1999a_34-35-69">[60]</a></sup></p>
<p>The Soviet Union and Nazi Germany signed the Molotov–Ribbentrop Pact in August 1939. The pact was nominally a <a href="/wiki/Non-aggression_treaty" class="mw-redirect" title="Non-aggression treaty">non-aggression treaty</a>, but it included a secret protocol in which Eastern European countries were divided into <a href="/wiki/Spheres_of_interest" class="mw-redirect" title="Spheres of interest">spheres of interest</a>. Finland fell into the Soviet sphere. On 1&#160;September 1939, Germany <a href="/wiki/Invasion_of_Poland_(1939)" class="mw-redirect" title="Invasion of Poland (1939)">began its invasion of Poland</a> and two days later Great Britain and France declared war on Germany. On 17 September, the Soviet Union <a href="/wiki/Soviet_invasion_of_Poland" title="Soviet invasion of Poland">invaded Eastern Poland</a>. The <a href="/wiki/Baltic_states" title="Baltic states">Baltic states</a> were soon <a href="/wiki/Soviet_occupation_of_the_Baltic_states_(1940)" title="Soviet occupation of the Baltic states (1940)">forced to accept treaties</a> allowing the USSR to establish military bases and to station troops on their soil.<sup id="cite_ref-EP1985_6_70-0" class="reference"><a href="#cite_note-EP1985_6-70">[61]</a></sup> The government of Estonia accepted the <a href="/wiki/Ultimatum" title="Ultimatum">ultimatum</a>, signing the agreement in September. <a href="/wiki/Latvia" title="Latvia">Latvia</a> and <a href="/wiki/Lithuania" title="Lithuania">Lithuania</a> followed in October. Unlike the Baltic states, Finland started a gradual <a href="/wiki/Mobilisation" class="mw-redirect" title="Mobilisation">mobilisation</a> under the guise of "additional <a href="/wiki/Refresher_training" class="mw-redirect" title="Refresher training">refresher training</a>."<sup id="cite_ref-Turtola1999a_38-41_71-0" class="reference"><a href="#cite_note-Turtola1999a_38-41-71">[62]</a></sup> The Soviets had already started intensive mobilisation near the Finnish border in 1938–39. Assault troops thought necessary for the invasion did not begin deployment until October 1939. Operational plans made in September called for the invasion to start in November.<sup id="cite_ref-Ries1988_55-56_72-0" class="reference"><a href="#cite_note-Ries1988_55-56-72">[63]</a></sup><sup id="cite_ref-Manninen1999a_141-148_73-0" class="reference"><a href="#cite_note-Manninen1999a_141-148-73">[64]</a></sup></p>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="/wiki/File:Field_Kitchen_before_Winter_War.jpg" class="image"><img alt="During additional refresher training, a Finnish soldier is having his breakfast served into a mess kit by another soldier from a steaming field kitchen in the forests of the Karelian Isthmus. More soldiers, two of them visible, are waiting in line for their turn behind him. It is early October and the snow has not set in yet." src="//upload.wikimedia.org/wikipedia/commons/thumb/3/32/Field_Kitchen_before_Winter_War.jpg/220px-Field_Kitchen_before_Winter_War.jpg" width="220" height="217" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/32/Field_Kitchen_before_Winter_War.jpg/330px-Field_Kitchen_before_Winter_War.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/32/Field_Kitchen_before_Winter_War.jpg/440px-Field_Kitchen_before_Winter_War.jpg 2x" data-file-width="4758" data-file-height="4689" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:Field_Kitchen_before_Winter_War.jpg" class="internal" title="Enlarge"></a></div>
Finnish soldiers gathering breakfast from a field kitchen during "additional <a href="/wiki/Refresher_training_(military)" title="Refresher training (military)">refresher training</a>" at the Karelian Isthmus on 10 October 1939</div>
</div>
</div>
<p>On 5 October 1939, the Soviet Union invited a Finnish delegation to Moscow for negotiations. <a href="/wiki/Juho_Kusti_Paasikivi" title="Juho Kusti Paasikivi">J.K. Paasikivi</a>, the Finnish envoy to Sweden, was sent to Moscow to represent the Finnish government.<sup id="cite_ref-Turtola1999a_38-41_71-1" class="reference"><a href="#cite_note-Turtola1999a_38-41-71">[62]</a></sup> The Soviet delegation demanded that the border between the USSR and Finland on the <a href="/wiki/Karelian_Isthmus" title="Karelian Isthmus">Karelian Isthmus</a> be moved more westward to a point only 30&#160;km (19&#160;mi) east of <a href="/wiki/Vyborg" title="Vyborg">Vyborg</a> (<a href="/wiki/Finnish_language" title="Finnish language">Finnish</a>: <i><span lang="fi">Viipuri</span></i>) and that Finland destroy all existing fortifications on the Karelian Isthmus. Likewise, the delegation demanded the cession of islands in the Gulf of Finland as well as <a href="/wiki/Rybachy_Peninsula" title="Rybachy Peninsula">Rybachy Peninsula</a> (<a href="/wiki/Finnish_language" title="Finnish language">Finnish</a>: <i><span lang="fi">Kalastajasaarento</span></i>). The Finns would have to lease the <a href="/wiki/Hanko_Peninsula" title="Hanko Peninsula">Hanko Peninsula</a> for thirty years and permit the Soviets to establish a <a href="/wiki/Military_base" title="Military base">military base</a> there. In exchange, the Soviet Union would cede <a href="/wiki/Repola" title="Repola">Repola</a> and <a href="/wiki/Poraj%C3%A4rvi" class="mw-redirect" title="Porajärvi">Porajärvi</a> municipalities from <a href="/wiki/Eastern_Karelia" class="mw-redirect" title="Eastern Karelia">Eastern Karelia</a>, an area twice the size of the territory demanded from Finland.<sup id="cite_ref-Turtola1999a_38-41_71-2" class="reference"><a href="#cite_note-Turtola1999a_38-41-71">[62]</a></sup><sup id="cite_ref-Trotter_14-16_74-0" class="reference"><a href="#cite_note-Trotter_14-16-74">[65]</a></sup> Accepting Soviet demands would have forced the Finns to dismantle their defences in <a href="/wiki/Finnish_Karelia" class="mw-redirect" title="Finnish Karelia">Finnish Karelia</a>.<sup id="cite_ref-JS2006_4_75-0" class="reference"><a href="#cite_note-JS2006_4-75">[66]</a></sup></p>
<p>The Soviet offer divided the Finnish government, but was eventually rejected with respect to the opinion of the public and Parliament. On 31 October, Foreign Minister <a href="/wiki/Vyacheslav_Molotov" title="Vyacheslav Molotov">Vyacheslav Molotov</a> announced Soviet demands in public in the <a href="/wiki/Supreme_Soviet_of_the_Soviet_Union" title="Supreme Soviet of the Soviet Union">Supreme Soviet</a>. The Finns made two counteroffers whereby Finland would cede the <a href="/wiki/Terijoki" class="mw-redirect" title="Terijoki">Terijoki</a> area to the Soviet Union, which would double the distance between Leningrad and the Finnish border, far less than the Soviets had demanded,<sup id="cite_ref-Turtola1999a_41-43_76-0" class="reference"><a href="#cite_note-Turtola1999a_41-43-76">[67]</a></sup> as well as the islands in the Gulf of Finland.<sup id="cite_ref-77" class="reference"><a href="#cite_note-77">[68]</a></sup></p>
<h3><span class="mw-headline" id="Shelling_of_Mainila_and_Soviet_intentions">Shelling of Mainila and Soviet intentions</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Winter_War&amp;action=edit&amp;section=4" title="Edit section: Shelling of Mainila and Soviet intentions">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<div role="note" class="hatnote navigation-not-searchable">Main article: <a href="/wiki/Shelling_of_Mainila" title="Shelling of Mainila">Shelling of Mainila</a></div>
<div class="thumb tleft">
<div class="thumbinner" style="width:222px;"><a href="/wiki/File:Press_at_Mainila.jpg" class="image"><img alt="A group of foreign journalists observing something during snowfall in Mainila, where a border incident between Finland and the Soviet Union escalated into the Winter War." src="//upload.wikimedia.org/wikipedia/commons/thumb/7/78/Press_at_Mainila.jpg/220px-Press_at_Mainila.jpg" width="220" height="145" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/78/Press_at_Mainila.jpg/330px-Press_at_Mainila.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/78/Press_at_Mainila.jpg/440px-Press_at_Mainila.jpg 2x" data-file-width="4961" data-file-height="3269" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:Press_at_Mainila.jpg" class="internal" title="Enlarge"></a></div>
29 November 1939, foreign <a href="/wiki/Journalist" title="Journalist">press</a> at Mainila, where what appeared to be a <a href="/wiki/Shelling_of_Mainila" title="Shelling of Mainila">border incident</a> between Finland and the Soviet Union escalated into the Winter War</div>
</div>
</div>
<p>On 26 November 1939, an incident was reported near the Soviet village of <a href="/wiki/Mainila" class="mw-redirect" title="Mainila">Mainila</a> close to the border with Finland. A Soviet border guard post had been shelled by an unknown party resulting, according to Soviet reports, in the deaths of four and injuries of nine border guards. Research conducted by several Finnish and Russian historians later concluded that the shelling was a <a href="/wiki/False_flag" title="False flag">false flag</a> operation carried out from the Soviet side of the border by an NKVD unit with the purpose of providing the Soviet Union with a <i><a href="/wiki/Casus_belli" title="Casus belli">casus belli</a></i> and a pretext to withdraw from the non-aggression pact.<sup id="cite_ref-Ries1988_77-78_78-0" class="reference"><a href="#cite_note-Ries1988_77-78-78">[69]</a></sup><sup id="cite_ref-81" class="reference"><a href="#cite_note-81">[F 10]</a></sup></p>
<p>Molotov claimed that the incident was a Finnish artillery attack and demanded that Finland apologise for the incident and move its forces beyond a line 20–25&#160;km (12–16&#160;mi) away from the border.<sup id="cite_ref-82" class="reference"><a href="#cite_note-82">[72]</a></sup> Finland denied responsibility for the attack, rejected the demands and called for a joint Finnish–Soviet commission to examine the incident. In turn, the Soviet Union claimed that the Finnish response was hostile, renounced the non-aggression pact and severed diplomatic relations with Finland on 28 November. In the following years, <a href="/wiki/Soviet_historiography" class="mw-redirect" title="Soviet historiography">Soviet historiography</a> described the incident as Finnish provocation. Doubt on the official Soviet version was cast only in the late 1980s, during the policy of <i><a href="/wiki/Glasnost" title="Glasnost">glasnost</a></i>. The issue continued to divide Russian historiography even after the <a href="/wiki/Dissolution_of_the_Soviet_Union" title="Dissolution of the Soviet Union">collapse of the Soviet Union</a> in 1991.<sup id="cite_ref-Kilin2007a_99-100_83-0" class="reference"><a href="#cite_note-Kilin2007a_99-100-83">[73]</a></sup><sup id="cite_ref-84" class="reference"><a href="#cite_note-84">[74]</a></sup></p>
<p>In 2013, Russian President <a href="/wiki/Vladimir_Putin" title="Vladimir Putin">Vladimir Putin</a> stated at a meeting with military historians that the USSR launched the Winter War to "correct mistakes" made in determining the border with Finland after 1917.<sup id="cite_ref-85" class="reference"><a href="#cite_note-85">[75]</a></sup> Opinion on the scale of the initial Soviet invasion decision is divided: some sources conclude that the Soviet Union had intended to conquer Finland in full, and cite the establishment of the puppet Finnish Communist government and the Molotov–Ribbentrop Pact's secret protocols as proof of their conclusions.<sup id="cite_ref-86" class="reference"><a href="#cite_note-86">[F 11]</a></sup> Hungarian historian István Ravasz wrote that the <a href="/wiki/Central_Committee_of_the_Communist_Party_of_the_Soviet_Union" title="Central Committee of the Communist Party of the Soviet Union">Central Committee</a> had set out in 1939 that the former borders of the Tsar Empire were to be restored—including Finland.<sup id="cite_ref-:2_39-2" class="reference"><a href="#cite_note-:2-39">[32]</a></sup> American political scientist <a href="/wiki/Dan_Reiter" title="Dan Reiter">Dan Reiter</a> stated that the USSR "sought to impose a regime change" and thus "achieve absolute victory". He quotes Molotov, who commented in November 1939 on the regime change plan to a Soviet ambassador that the new government "will not be Soviet, but one of a democratic republic. Nobody is going to set up Soviets over there, but we hope it will be a government we can come to terms with as to ensure the security of Leningrad."<sup id="cite_ref-:5_42-1" class="reference"><a href="#cite_note-:5-42">[35]</a></sup></p>
<p>Others argue against the idea of a complete Soviet conquest. American historian <a href="/wiki/William_R._Trotter" title="William R. Trotter">William R. Trotter</a> asserted that Stalin's objective was to secure Leningrad's flank from a possible German invasion through Finland. He stated that "the strongest argument" against a Soviet intention of full conquest is that it did not happen in either 1939 or during the Continuation War in 1944—even though Stalin "could have done so with comparative ease."<sup id="cite_ref-Trotter_17_45-1" class="reference"><a href="#cite_note-Trotter_17-45">[37]</a></sup> Bradley Lightbody wrote that the "entire Soviet aim had been to make the Soviet border more secure."<sup id="cite_ref-Lightbody_55_46-1" class="reference"><a href="#cite_note-Lightbody_55-46">[38]</a></sup> According to Russian historian A. Chubaryan in 2002, no documents had been found in Russian archives that support a Soviet plan to annex Finland. Rather, the objective was to gain Finnish territory and reinforce Soviet influence in the region.<sup id="cite_ref-:6_44-1" class="reference"><a href="#cite_note-:6-44">[36]</a></sup></p>
<h2><span class="mw-headline" id="Opposing_forces">Opposing forces</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Winter_War&amp;action=edit&amp;section=5" title="Edit section: Opposing forces">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Soviet_military_plan">Soviet military plan</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Winter_War&amp;action=edit&amp;section=6" title="Edit section: Soviet military plan">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Before the war, Soviet leadership expected total victory within a few weeks. The Red Army had just completed the <a href="/wiki/Occupation_of_Poland_(1939%E2%80%9345)" class="mw-redirect" title="Occupation of Poland (1939–45)">invasion of Eastern Poland</a> at a cost of fewer than 4,000 casualties after Germany attacked Poland from the west. Stalin's expectations of a quick Soviet triumph were backed up by politician <a href="/wiki/Andrei_Zhdanov" title="Andrei Zhdanov">Andrei Zhdanov</a> and military strategist <a href="/wiki/Kliment_Voroshilov" title="Kliment Voroshilov">Kliment Voroshilov</a>, but other generals were more reserved. The <a href="/wiki/Chief_of_staff" title="Chief of staff">Chief of Staff</a> of the Red Army <a href="/wiki/Boris_Shaposhnikov" title="Boris Shaposhnikov">Boris Shaposhnikov</a> advocated a fuller build-up, extensive <a href="/wiki/Fire_support" title="Fire support">fire support</a> and logistical preparations, and a rational <a href="/wiki/Order_of_battle" title="Order of battle">order of battle</a>, and the deployment of the army's best units. Zhdanov's military commander <a href="/wiki/Kirill_Meretskov" title="Kirill Meretskov">Kirill Meretskov</a> reported that "The terrain of coming operations is split by lakes, rivers, swamps, and is almost entirely covered by forests&#160;[...] The proper use of our forces will be difficult." These doubts were not reflected in his troop deployments. Meretskov announced publicly that the Finnish campaign would take two weeks at the most. Soviet soldiers had even been warned not to cross the border into Sweden by mistake.<sup id="cite_ref-Trotter_34_87-0" class="reference"><a href="#cite_note-Trotter_34-87">[76]</a></sup></p>
<p>Stalin's purges in the 1930s had devastated the officer corps of the Red Army; those purged included three of its five marshals, 220 of its 264 division-level commanders or higher, and 36,761 officers of all ranks. Fewer than half of all the officers remained.<sup id="cite_ref-RConquest_88-0" class="reference"><a href="#cite_note-RConquest-88">[77]</a></sup><sup id="cite_ref-89" class="reference"><a href="#cite_note-89">[78]</a></sup> They were commonly replaced by soldiers who were less competent but more loyal to their superiors. Unit commanders were overseen by <a href="/wiki/Political_commissar" title="Political commissar">political commissars</a>, whose approval was needed to ratify military decisions and who evaluated those decisions based on their political merits. The dual system further complicated Soviet chain of command<sup id="cite_ref-90" class="reference"><a href="#cite_note-90">[79]</a></sup><sup id="cite_ref-Ries1988_56_91-0" class="reference"><a href="#cite_note-Ries1988_56-91">[80]</a></sup> and annulled the independence of commanding officers.<sup id="cite_ref-Edwards_189_92-0" class="reference"><a href="#cite_note-Edwards_189-92">[81]</a></sup></p>
<p>After the Soviet success in the <a href="/wiki/Battles_of_Khalkhin_Gol" title="Battles of Khalkhin Gol">battles of Khalkhin Gol</a> against Japan on the USSR's eastern border, Soviet high command had divided into two factions. One side was represented by <a href="/wiki/Spanish_Civil_War" title="Spanish Civil War">Spanish Civil War</a> veterans General <a href="/wiki/Pavel_Rychagov" title="Pavel Rychagov">Pavel Rychagov</a> from the <a href="/wiki/Soviet_Air_Forces" title="Soviet Air Forces">Soviet Air Force</a>, tank expert General <a href="/wiki/Dmitry_Pavlov_(general)" title="Dmitry Pavlov (general)">Dmitry Pavlov</a>, and Stalin's favourite general, Marshal <a href="/wiki/Grigory_Kulik" title="Grigory Kulik">Grigory Kulik</a>, chief of artillery.<sup id="cite_ref-93" class="reference"><a href="#cite_note-93">[82]</a></sup> The other was led by Khalkhin Gol veterans General <a href="/wiki/Georgy_Zhukov" title="Georgy Zhukov">Georgy Zhukov</a> of the Red Army and General <a href="/wiki/Grigory_Kravchenko" title="Grigory Kravchenko">Grigory Kravchenko</a> of the Soviet Air Force.<sup id="cite_ref-94" class="reference"><a href="#cite_note-94">[83]</a></sup> Under this divided command structure, the lessons of the Soviet Union's "first real war on a massive scale using tanks, artillery, and aircraft" at <a href="/wiki/Nomonhan" title="Nomonhan">Nomonhan</a> went unheeded.<sup id="cite_ref-autogenerated1_95-0" class="reference"><a href="#cite_note-autogenerated1-95">[84]</a></sup> As a result, during the Winter War, Russian <a href="/wiki/BT_tank" title="BT tank">BT tanks</a> were less successful and it took the Soviet Union three months and over a million men to accomplish what Zhukov did at Khalkhin Gol in ten days.<sup id="cite_ref-autogenerated1_95-1" class="reference"><a href="#cite_note-autogenerated1-95">[84]</a></sup><sup id="cite_ref-96" class="reference"><a href="#cite_note-96">[85]</a></sup></p>
<h3><span class="mw-headline" id="Soviet_order_of_battle">Soviet order of battle</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Winter_War&amp;action=edit&amp;section=7" title="Edit section: Soviet order of battle">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<div role="note" class="hatnote navigation-not-searchable">See also: <a href="/wiki/Red_Army" title="Red Army">Red Army</a></div>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="/wiki/File:Ladoga_Karelia_terrain.jpg" class="image"><img alt="A ground-level photo at Kollaa, with trees in the foreground, a snowy field in-between and dense forests as well as a Soviet tank in the distance." src="//upload.wikimedia.org/wikipedia/commons/thumb/4/40/Ladoga_Karelia_terrain.jpg/220px-Ladoga_Karelia_terrain.jpg" width="220" height="146" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/40/Ladoga_Karelia_terrain.jpg/330px-Ladoga_Karelia_terrain.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/40/Ladoga_Karelia_terrain.jpg/440px-Ladoga_Karelia_terrain.jpg 2x" data-file-width="5008" data-file-height="3322" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:Ladoga_Karelia_terrain.jpg" class="internal" title="Enlarge"></a></div>
Dense forests of Ladoga Karelia at <a href="/wiki/Kollaa_River" title="Kollaa River">Kollaa</a>. A Soviet tank on the road in the background according to the photographer.</div>
</div>
</div>
<p>Soviet generals were impressed by the success of German <i><a href="/wiki/Blitzkrieg" title="Blitzkrieg">Blitzkrieg</a></i> <a href="/wiki/Military_tactics" title="Military tactics">tactics</a>. <i><span lang="de">Blitzkrieg</span></i> had been tailored to Central European conditions with a dense, well-mapped network of paved roads. Armies fighting in <a href="/wiki/Central_Europe" title="Central Europe">Central Europe</a> had recognised supply and communications centres, which could be easily targeted by armoured vehicle regiments. Finnish Army centres, by contrast, were deep inside the country. There were no paved roads, and even gravel or dirt roads were scarce; most of the terrain consisted of trackless forests and swamps. War correspondent <a href="/wiki/John_Langdon-Davies" title="John Langdon-Davies">John Langdon-Davies</a> observed the landscape as follows: "Every acre of its surface was created to be the despair of an attacking military force."<sup id="cite_ref-97" class="reference"><a href="#cite_note-97">[86]</a></sup> Waging <i><span lang="de">Blitzkrieg</span></i> in Finland was a highly difficult proposition, and according to Trotter, the Red Army failed to meet the level of tactical coordination and local initiative required to execute <i><span lang="de">Blitzkrieg</span></i> tactics in the Finnish theatre.<sup id="cite_ref-Trotter_35-36_98-0" class="reference"><a href="#cite_note-Trotter_35-36-98">[87]</a></sup></p>
<p>The Soviet forces were organised as follows:<sup id="cite_ref-Trotter_38-39_99-0" class="reference"><a href="#cite_note-Trotter_38-39-99">[88]</a></sup></p>
<ul>
<li>The <a href="/wiki/7th_Army_(Soviet_Union)" title="7th Army (Soviet Union)">7th Army</a>, comprising nine divisions, a tank corps and three tank brigades, was located on the Karelian Isthmus. Its objective was the city of Vyborg. The force was later divided into the 7th and <a href="/wiki/13th_Army_(Soviet_Union)" title="13th Army (Soviet Union)">13th Armies</a>.<sup id="cite_ref-KR2007_13_100-0" class="reference"><a href="#cite_note-KR2007_13-100">[89]</a></sup></li>
<li>The <a href="/wiki/8th_Army_(Soviet_Union)" title="8th Army (Soviet Union)">8th Army</a>, comprising six divisions and a tank brigade, was located north of Lake Ladoga. Its mission was to execute a flanking manoeuvre around the northern shore of Lake Ladoga to strike at the rear of the <a href="/wiki/Mannerheim_Line" title="Mannerheim Line">Mannerheim Line</a>.<sup id="cite_ref-KR2007_13_100-1" class="reference"><a href="#cite_note-KR2007_13-100">[89]</a></sup></li>
<li>The <a href="/wiki/9th_Army_(Soviet_Union)" title="9th Army (Soviet Union)">9th Army</a> was positioned to strike into Central Finland through the <a href="/wiki/Kainuu" title="Kainuu">Kainuu</a> region. It was composed of three divisions with one more on its way. Its mission was to thrust westward to cut Finland in half.<sup id="cite_ref-KR2007_13_100-2" class="reference"><a href="#cite_note-KR2007_13-100">[89]</a></sup></li>
<li>The <a href="/wiki/14th_Army_(Soviet_Union)" title="14th Army (Soviet Union)">14th Army</a>, comprising three divisions, was based in <a href="/wiki/Murmansk" title="Murmansk">Murmansk</a>. Its objective was to capture the <a href="/wiki/Arctic" title="Arctic">Arctic</a> port of <a href="/wiki/Pechenga_(urban-type_settlement),_Murmansk_Oblast" title="Pechenga (urban-type settlement), Murmansk Oblast">Petsamo</a> and then advance to the town of <a href="/wiki/Rovaniemi" title="Rovaniemi">Rovaniemi</a>.<sup id="cite_ref-KR2007_13_100-3" class="reference"><a href="#cite_note-KR2007_13-100">[89]</a></sup></li>
</ul>
<div class="thumb tright">
<div class="thumbinner" style="width:312px;"><a href="/wiki/File:Winterwar-december1939-soviet-attacks.png" class="image"><img alt="Diagram of Soviet offensives at the start of the war illustrating the positions of the four Soviet armies and their attack routes. The Red Army invaded dozens of kilometres deep into Finland along the 1,340 kilometre border during the first month of the war." src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Winterwar-december1939-soviet-attacks.png/310px-Winterwar-december1939-soviet-attacks.png" width="310" height="736" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/5/51/Winterwar-december1939-soviet-attacks.png 1.5x" data-file-width="421" data-file-height="1000" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:Winterwar-december1939-soviet-attacks.png" class="internal"