an class="reference-text"><a href="/wiki/Winter_War#Trotter2002" title="Winter War">Trotter (2002)</a>, pp. 38–39</span></li>
<li id="cite_note-KR2007_13-100"><span class="mw-cite-backlink">^ <a href="#cite_ref-KR2007_13_100-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-KR2007_13_100-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-KR2007_13_100-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-KR2007_13_100-3"><sup><i><b>d</b></i></sup></a> <a href="#cite_ref-KR2007_13_100-4"><sup><i><b>e</b></i></sup></a></span> <span class="reference-text"><a href="/wiki/Winter_War#KilinRaunio2007" title="Winter War">Kilin and Raunio (2007)</a>, p. 13</span></li>
<li id="cite_note-101"><span class="mw-cite-backlink"><b><a href="#cite_ref-101">^</a></b></span> <span class="reference-text"><a href="/wiki/Winter_War#Trotter2002" title="Winter War">Trotter (2002)</a></span></li>
<li id="cite_note-102"><span class="mw-cite-backlink"><b><a href="#cite_ref-102">^</a></b></span> <span class="reference-text"><a href="#Lesk&amp;Juuti1999">Leskinen and Juutilainen (1999)</a></span></li>
<li id="cite_note-Trotter_42-44-103"><span class="mw-cite-backlink">^ <a href="#cite_ref-Trotter_42-44_103-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Trotter_42-44_103-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><a href="/wiki/Winter_War#Trotter2002" title="Winter War">Trotter (2002)</a>, pp. 42–44</span></li>
<li id="cite_note-104"><span class="mw-cite-backlink"><b><a href="#cite_ref-104">^</a></b></span> <span class="reference-text"><a href="#Laemlein2013">Laemlein (2013)</a> pp. 95–99</span></li>
<li id="cite_note-Trotter_47-105"><span class="mw-cite-backlink"><b><a href="#cite_ref-Trotter_47_105-0">^</a></b></span> <span class="reference-text"><a href="/wiki/Winter_War#Trotter2002" title="Winter War">Trotter (2002)</a>, p. 47</span></li>
<li id="cite_note-JS2006_6-106"><span class="mw-cite-backlink"><b><a href="#cite_ref-JS2006_6_106-0">^</a></b></span> <span class="reference-text"><a href="/wiki/Winter_War#Jow&amp;Snod2006" title="Winter War">Jowett &amp; Snodgrass (2006)</a>, p. 6</span></li>
<li id="cite_note-107"><span class="mw-cite-backlink"><b><a href="#cite_ref-107">^</a></b></span> <span class="reference-text"><a href="#Paskhover2015">Paskhover (2015)</a></span></li>
<li id="cite_note-108"><span class="mw-cite-backlink"><b><a href="#cite_ref-108">^</a></b></span> <span class="reference-text"><a href="#RusMilArchive34980">Russian State Military Archive</a> F.34980 Op.14 D.108</span></li>
<li id="cite_note-Trotter_48-51-109"><span class="mw-cite-backlink">^ <a href="#cite_ref-Trotter_48-51_109-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Trotter_48-51_109-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><a href="/wiki/Winter_War#Trotter2002" title="Winter War">Trotter (2002)</a>, pp. 48–51</span></li>
<li id="cite_note-Trotter_61-110"><span class="mw-cite-backlink">^ <a href="#cite_ref-Trotter_61_110-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Trotter_61_110-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><a href="/wiki/Winter_War#Trotter2002" title="Winter War">Trotter (2002)</a>, p. 61</span></li>
<li id="cite_note-111"><span class="mw-cite-backlink"><b><a href="#cite_ref-111">^</a></b></span> <span class="reference-text"><a href="/wiki/Winter_War#League_of_Nations" title="Winter War">League of Nations (1939)</a>, pp. 506, 540</span></li>
<li id="cite_note-Trotter_58-112"><span class="mw-cite-backlink"><b><a href="#cite_ref-Trotter_58_112-0">^</a></b></span> <span class="reference-text"><a href="/wiki/Winter_War#Trotter2002" title="Winter War">Trotter (2002)</a>, p. 58</span></li>
<li id="cite_note-Soikk1999_235-113"><span class="mw-cite-backlink"><b><a href="#cite_ref-Soikk1999_235_113-0">^</a></b></span> <span class="reference-text"><a href="/wiki/Winter_War#Soikk1999" title="Winter War">Soikkanen (1999)</a>, p. 235</span></li>
<li id="cite_note-UittoGeust8-114"><span class="mw-cite-backlink"><b><a href="#cite_ref-UittoGeust8_114-0">^</a></b></span> <span class="reference-text"><a href="#GeustUitto2006">Geust; Uitto (2006)</a>, p. 54</span></li>
<li id="cite_note-Trotter_69-115"><span class="mw-cite-backlink"><b><a href="#cite_ref-Trotter_69_115-0">^</a></b></span> <span class="reference-text"><a href="#Trotter2002">Trotter (2002)</a>, p. 69</span></li>
<li id="cite_note-Trotter_72-73-116"><span class="mw-cite-backlink"><b><a href="#cite_ref-Trotter_72-73_116-0">^</a></b></span> <span class="reference-text"><a href="#Trotter2002">Trotter (2002)</a>, pp. 72–73</span></li>
<li id="cite_note-Trotter_76-78-117"><span class="mw-cite-backlink"><b><a href="#cite_ref-Trotter_76-78_117-0">^</a></b></span> <span class="reference-text"><a href="#Trotter2002">Trotter (2002)</a>, pp. 76–78</span></li>
<li id="cite_note-Trotter_51-55-118"><span class="mw-cite-backlink"><b><a href="#cite_ref-Trotter_51-55_118-0">^</a></b></span> <span class="reference-text"><a href="#Trotter2002">Trotter (2002)</a>, pp. 51–55</span></li>
<li id="cite_note-Trotter_121-119"><span class="mw-cite-backlink"><b><a href="#cite_ref-Trotter_121_119-0">^</a></b></span> <span class="reference-text"><a href="#Trotter2002">Trotter (2002)</a>, p. 121</span></li>
<li id="cite_note-Trotter_53-54-120"><span class="mw-cite-backlink"><b><a href="#cite_ref-Trotter_53-54_120-0">^</a></b></span> <span class="reference-text"><a href="#Trotter2002">Trotter (2002)</a>, pp. 53–54</span></li>
<li id="cite_note-Paula1999_292-121"><span class="mw-cite-backlink"><b><a href="#cite_ref-Paula1999_292_121-0">^</a></b></span> <span class="reference-text"><a href="#Paula1999">Paulaharju (1999)</a>, p. 292</span></li>
<li id="cite_note-Paula1999_289-290-122"><span class="mw-cite-backlink"><b><a href="#cite_ref-Paula1999_289-290_122-0">^</a></b></span> <span class="reference-text"><a href="#Paula1999">Paulaharju (1999)</a>, pp. 289–290</span></li>
<li id="cite_note-Trotter_145-146-123"><span class="mw-cite-backlink">^ <a href="#cite_ref-Trotter_145-146_123-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Trotter_145-146_123-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><a href="#Trotter2002">Trotter (2002)</a>, pp. 145–146</span></li>
<li id="cite_note-Paula1999_297-298-124"><span class="mw-cite-backlink">^ <a href="#cite_ref-Paula1999_297-298_124-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Paula1999_297-298_124-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><a href="#Paula1999">Paulaharju (1999)</a>, pp. 297–298</span></li>
<li id="cite_note-Trotter_131-132-125"><span class="mw-cite-backlink"><b><a href="#cite_ref-Trotter_131-132_125-0">^</a></b></span> <span class="reference-text"><a href="#Trotter2002">Trotter (2002)</a>, pp. 131–132</span></li>
<li id="cite_note-Trotter_148-149-126"><span class="mw-cite-backlink"><b><a href="#cite_ref-Trotter_148-149_126-0">^</a></b></span> <span class="reference-text"><a href="#Trotter2002">Trotter (2002)</a>, pp. 148–149</span></li>
<li id="cite_note-Trotter_62-63-127"><span class="mw-cite-backlink">^ <a href="#cite_ref-Trotter_62-63_127-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Trotter_62-63_127-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><a href="#Trotter2002">Trotter (2002)</a>, pp. 62–63</span></li>
<li id="cite_note-Vuore1999_494-495-128"><span class="mw-cite-backlink"><b><a href="#cite_ref-Vuore1999_494-495_128-0">^</a></b></span> <span class="reference-text"><a href="#Vuore1999">Vuorenmaa (1999)</a>, pp. 494–495</span></li>
<li id="cite_note-Laaks1999_407-129"><span class="mw-cite-backlink"><b><a href="#cite_ref-Laaks1999_407_129-0">^</a></b></span> <span class="reference-text"><a href="#Laaksonen1999">Laaksonen (1999)</a>, p. 407</span></li>
<li id="cite_note-Laaks1999_411-412-130"><span class="mw-cite-backlink"><b><a href="#cite_ref-Laaks1999_411-412_130-0">^</a></b></span> <span class="reference-text"><a href="#Laaksonen1999">Laaksonen (1999)</a>, pp. 411–412</span></li>
<li id="cite_note-Trotter_87-89-131"><span class="mw-cite-backlink"><b><a href="#cite_ref-Trotter_87-89_131-0">^</a></b></span> <span class="reference-text"><a href="#Trotter2002">Trotter (2002)</a>, pp. 87–89</span></li>
<li id="cite_note-KR2007_113-132"><span class="mw-cite-backlink"><b><a href="#cite_ref-KR2007_113_132-0">^</a></b></span> <span class="reference-text"><a href="#KilinRaunio2007">Kilin and Raunio (2007)</a>, p. 113</span></li>
<li id="cite_note-Juuti1999a_504-505-133"><span class="mw-cite-backlink"><b><a href="#cite_ref-Juuti1999a_504-505_133-0">^</a></b></span> <span class="reference-text"><a href="#Juuti1999a">Juutilainen (1999a)</a>, pp. 504–505</span></li>
<li id="cite_note-Juuti1999a_506-134"><span class="mw-cite-backlink"><b><a href="#cite_ref-Juuti1999a_506_134-0">^</a></b></span> <span class="reference-text"><a href="#Juuti1999a">Juutilainen (1999a)</a>, p. 506</span></li>
<li id="cite_note-Juuti1999a_520-135"><span class="mw-cite-backlink"><b><a href="#cite_ref-Juuti1999a_520_135-0">^</a></b></span> <span class="reference-text"><a href="#Juuti1999a">Juutilainen (1999a)</a>, p. 520</span></li>
<li id="cite_note-Trotter_110-136"><span class="mw-cite-backlink"><b><a href="#cite_ref-Trotter_110_136-0">^</a></b></span> <span class="reference-text"><a href="#Trotter2002">Trotter (2002)</a>, p. 110</span></li>
<li id="cite_note-Juuti1999a_510-511-137"><span class="mw-cite-backlink"><b><a href="#cite_ref-Juuti1999a_510-511_137-0">^</a></b></span> <span class="reference-text"><a href="#Juuti1999a">Juutilainen (1999a)</a>, pp. 510–511</span></li>
<li id="cite_note-Juuti1999a_514-138"><span class="mw-cite-backlink"><b><a href="#cite_ref-Juuti1999a_514_138-0">^</a></b></span> <span class="reference-text"><a href="#Juuti1999a">Juutilainen (1999a)</a>, p. 514</span></li>
<li id="cite_note-139"><span class="mw-cite-backlink"><b><a href="#cite_ref-139">^</a></b></span> <span class="reference-text"><a href="#Lesk&amp;Juuti1999">Leskinen and Juutilainen (1999)</a>, p. 502</span></li>
<li id="cite_note-JS2006_44-140"><span class="mw-cite-backlink"><b><a href="#cite_ref-JS2006_44_140-0">^</a></b></span> <span class="reference-text"><a href="#Jow&amp;Snod2006">Jowett &amp; Snodgrass (2006)</a>, p. 44</span></li>
<li id="cite_note-Juuti1999a_516-517-141"><span class="mw-cite-backlink"><b><a href="#cite_ref-Juuti1999a_516-517_141-0">^</a></b></span> <span class="reference-text"><a href="#Juuti1999a">Juutilainen (1999a)</a>, pp. 516–517</span></li>
<li id="cite_note-Vuore1999_559-561-142"><span class="mw-cite-backlink"><b><a href="#cite_ref-Vuore1999_559-561_142-0">^</a></b></span> <span class="reference-text"><a href="#Vuore1999">Vuorenmaa (1999)</a>, pp. 559–561</span></li>
<li id="cite_note-Vuore1999_550-143"><span class="mw-cite-backlink"><b><a href="#cite_ref-Vuore1999_550_143-0">^</a></b></span> <span class="reference-text"><a href="#Vuore1999">Vuorenmaa (1999)</a>, p. 550</span></li>
<li id="cite_note-Trotter_150-144"><span class="mw-cite-backlink"><b><a href="#cite_ref-Trotter_150_144-0">^</a></b></span> <span class="reference-text"><a href="#Trotter2002">Trotter (2002)</a>, p. 150</span></li>
<li id="cite_note-Kulju2007_230-145"><span class="mw-cite-backlink"><b><a href="#cite_ref-Kulju2007_230_145-0">^</a></b></span> <span class="reference-text"><a href="#Kulju2007">Kulju (2007)</a>, p. 230</span></li>
<li id="cite_note-Kulju2007_229-146"><span class="mw-cite-backlink"><b><a href="#cite_ref-Kulju2007_229_146-0">^</a></b></span> <span class="reference-text"><a href="#Kulju2007">Kulju (2007)</a>, p. 229</span></li>
<li id="cite_note-Kanta1998_283-147"><span class="mw-cite-backlink"><b><a href="#cite_ref-Kanta1998_283_147-0">^</a></b></span> <span class="reference-text"><a href="#Kanta1998">Kantakoski (1998)</a>, p. 283</span></li>
<li id="cite_note-Kulju2007_217-218-148"><span class="mw-cite-backlink"><b><a href="#cite_ref-Kulju2007_217-218_148-0">^</a></b></span> <span class="reference-text"><a href="#Kulju2007">Kulju (2007)</a>, pp. 217–218</span></li>
<li id="cite_note-Trotter_171-174-149"><span class="mw-cite-backlink">^ <a href="#cite_ref-Trotter_171-174_149-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Trotter_171-174_149-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><a href="#Trotter2002">Trotter (2002)</a>, pp. 171–174</span></li>
<li id="cite_note-150"><span class="mw-cite-backlink"><b><a href="#cite_ref-150">^</a></b></span> <span class="reference-text"><a href="#Lesk&amp;Juuti1999">Leskinen and Juutilainen (1999)</a>, p. 164</span></li>
<li id="cite_note-Trotter_178-180-151"><span class="mw-cite-backlink"><b><a href="#cite_ref-Trotter_178-180_151-0">^</a></b></span> <span class="reference-text"><a href="#Trotter2002">Trotter (2002)</a>, pp. 178–180</span></li>
<li id="cite_note-Vuore1999_545-549-152"><span class="mw-cite-backlink"><b><a href="#cite_ref-Vuore1999_545-549_152-0">^</a></b></span> <span class="reference-text"><a href="#Vuore1999">Vuorenmaa (1999)</a>, pp. 545–549</span></li>
<li id="cite_note-153"><span class="mw-cite-backlink"><b><a href="#cite_ref-153">^</a></b></span> <span class="reference-text"><a href="/wiki/Winter_War#Trotter2002" title="Winter War">Trotter (2002)</a>, p. 187</span></li>
<li id="cite_note-Trotter_193-154"><span class="mw-cite-backlink">^ <a href="#cite_ref-Trotter_193_154-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Trotter_193_154-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><a href="/wiki/Winter_War#Trotter2002" title="Winter War">Trotter (2002)</a>, p. 193</span></li>
<li id="cite_note-Kur&amp;Lent2005_1152-155"><span class="mw-cite-backlink"><b><a href="#cite_ref-Kur&amp;Lent2005_1152_155-0">^</a></b></span> <span class="reference-text"><a href="/wiki/Winter_War#Kur&amp;Lent2005" title="Winter War">Kurenmaa and Lentilä (2005)</a>, p. 1152</span></li>
<li id="cite_note-156"><span class="mw-cite-backlink"><b><a href="#cite_ref-156">^</a></b></span> <span class="reference-text"><a href="/wiki/Winter_War#Trotter2002" title="Winter War">Trotter (2002)</a>, pp. 187–188</span></li>
<li id="cite_note-Tillo1993_157-157"><span class="mw-cite-backlink"><b><a href="#cite_ref-Tillo1993_157_157-0">^</a></b></span> <span class="reference-text"><a href="/wiki/Winter_War#Tillotson1993" title="Winter War">Tillotson (1993)</a>, p. 157</span></li>
<li id="cite_note-Peltonen_607-608-158"><span class="mw-cite-backlink"><b><a href="#cite_ref-Peltonen_607-608_158-0">^</a></b></span> <span class="reference-text"><a href="/wiki/Winter_War#Peltonen" title="Winter War">Peltonen (1999)</a>, pp. 607–608</span></li>
<li id="cite_note-159"><span class="mw-cite-backlink"><b><a href="#cite_ref-159">^</a></b></span> <span class="reference-text"><a href="/wiki/Winter_War#Trotter2002" title="Winter War">Trotter (2002)</a>, p. 189</span></li>
<li id="cite_note-160"><span class="mw-cite-backlink"><b><a href="#cite_ref-160">^</a></b></span> <span class="reference-text"><a href="/wiki/Winter_War#Trotter2002" title="Winter War">Trotter (2002)</a>, pp. 191–192</span></li>
<li id="cite_note-Elfv1999_681-161"><span class="mw-cite-backlink"><b><a href="#cite_ref-Elfv1999_681_161-0">^</a></b></span> <span class="reference-text"><a href="/wiki/Winter_War#Elfv1999" title="Winter War">Elfvegren (1999)</a>, p. 681</span></li>
<li id="cite_note-Elfv1999_678-162"><span class="mw-cite-backlink"><b><a href="#cite_ref-Elfv1999_678_162-0">^</a></b></span> <span class="reference-text"><a href="/wiki/Winter_War#Elfv1999" title="Winter War">Elfvegren (1999)</a>, p. 678</span></li>
<li id="cite_note-Elfv1999_692-163"><span class="mw-cite-backlink"><b><a href="#cite_ref-Elfv1999_692_163-0">^</a></b></span> <span class="reference-text"><a href="/wiki/Winter_War#Elfv1999" title="Winter War">Elfvegren (1999)</a>, p. 692</span></li>
<li id="cite_note-Lesk1999_130-164"><span class="mw-cite-backlink"><b><a href="#cite_ref-Lesk1999_130_164-0">^</a></b></span> <span class="reference-text"><a href="/wiki/Winter_War#Lesk1999" title="Winter War">Leskinen (1999)</a>, p. 130</span></li>
<li id="cite_note-Silvast-165"><span class="mw-cite-backlink"><b><a href="#cite_ref-Silvast_165-0">^</a></b></span> <span class="reference-text"><a href="/wiki/Winter_War#Silvast" title="Winter War">Silvast (1999)</a>, pp. 694–696</span></li>
<li id="cite_note-Tillo1993_152-153-166"><span class="mw-cite-backlink"><b><a href="#cite_ref-Tillo1993_152-153_166-0">^</a></b></span> <span class="reference-text"><a href="/wiki/Winter_War#Tillotson1993" title="Winter War">Tillotson (1993)</a>, pp. 152–153</span></li>
<li id="cite_note-Trotter_203-204-167"><span class="mw-cite-backlink"><b><a href="#cite_ref-Trotter_203-204_167-0">^</a></b></span> <span class="reference-text"><a href="#Trotter2002">Trotter (2002)</a>, pp. 203–204</span></li>
<li id="cite_note-Laaks1999_424-425-168"><span class="mw-cite-backlink"><b><a href="#cite_ref-Laaks1999_424-425_168-0">^</a></b></span> <span class="reference-text"><a href="#Laaksonen1999">Laaksonen (1999)</a>, pp. 424–425</span></li>
<li id="cite_note-Trotter_214-215-169"><span class="mw-cite-backlink">^ <a href="#cite_ref-Trotter_214-215_169-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Trotter_214-215_169-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-Trotter_214-215_169-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text"><a href="#Trotter2002">Trotter (2002)</a>, pp. 214–215</span></li>
<li id="cite_note-Laaks1999_426-427-170"><span class="mw-cite-backlink"><b><a href="#cite_ref-Laaks1999_426-427_170-0">^</a></b></span> <span class="reference-text"><a href="#Laaksonen1999">Laaksonen (1999)</a>, pp. 426–427</span></li>
<li id="cite_note-Laaks1999_430-171"><span class="mw-cite-backlink"><b><a href="#cite_ref-Laaks1999_430_171-0">^</a></b></span> <span class="reference-text"><a href="#Laaksonen1999">Laaksonen (1999)</a>, p. 430</span></li>
<li id="cite_note-172"><span class="mw-cite-backlink"><b><a href="#cite_ref-172">^</a></b></span> <span class="reference-text"><a href="#Trotter2002">Trotter (2002)</a>, p. 218</span></li>
<li id="cite_note-UittoGeust9-173"><span class="mw-cite-backlink"><b><a href="#cite_ref-UittoGeust9_173-0">^</a></b></span> <span class="reference-text"><a href="#GeustUitto2006">Geust; Uitto (2006)</a>, p. 77</span></li>
<li id="cite_note-174"><span class="mw-cite-backlink"><b><a href="#cite_ref-174">^</a></b></span> <span class="reference-text"><a href="#Trotter2002">Trotter (2002)</a>, p. 233</span></li>
<li id="cite_note-Laaks1999_452-175"><span class="mw-cite-backlink"><b><a href="#cite_ref-Laaks1999_452_175-0">^</a></b></span> <span class="reference-text"><a href="#Laaksonen1999">Laaksonen (1999)</a>, p. 452</span></li>
<li id="cite_note-176"><span class="mw-cite-backlink"><b><a href="#cite_ref-176">^</a></b></span> <span class="reference-text"><a href="#Trotter2002">Trotter (2002)</a>, pp. 234–235</span></li>
<li id="cite_note-177"><span class="mw-cite-backlink"><b><a href="#cite_ref-177">^</a></b></span> <span class="reference-text"><a href="#Trotter2002">Trotter (2002)</a>, pp. 246–247</span></li>
<li id="cite_note-Edwards_261-178"><span class="mw-cite-backlink"><b><a href="#cite_ref-Edwards_261_178-0">^</a></b></span> <span class="reference-text"><a href="#Edwards2006">Edwards (2006)</a>, p. 261</span></li>
<li id="cite_note-179"><span class="mw-cite-backlink"><b><a href="#cite_ref-179">^</a></b></span> <span class="reference-text"><a href="#Trotter2002">Trotter (2002)</a>, pp. 247–248</span></li>
<li id="cite_note-KR2007_260-180"><span class="mw-cite-backlink"><b><a href="#cite_ref-KR2007_260_180-0">^</a></b></span> <span class="reference-text"><a href="#KilinRaunio2007">Kilin and Raunio (2007)</a>, pp. 260–295</span></li>
<li id="cite_note-181"><span class="mw-cite-backlink"><b><a href="#cite_ref-181">^</a></b></span> <span class="reference-text"><a href="#Trotter2002">Trotter (2002)</a>, pp. 249–251</span></li>
<li id="cite_note-182"><span class="mw-cite-backlink"><b><a href="#cite_ref-182">^</a></b></span> <span class="reference-text"><a href="/wiki/Winter_War#Trotter2002" title="Winter War">Trotter (2002)</a>, p. 254</span></li>
<li id="cite_note-EP1985_142-143-183"><span class="mw-cite-backlink"><b><a href="#cite_ref-EP1985_142-143_183-0">^</a></b></span> <span class="reference-text"><a href="/wiki/Winter_War#Engle&amp;Paan1985" title="Winter War">Engle and Paananen (1985)</a>, pp. 142–143</span></li>
<li id="cite_note-helsinginsanomat1-184"><span class="mw-cite-backlink">^ <a href="#cite_ref-helsinginsanomat1_184-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-helsinginsanomat1_184-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><a href="#Ahtiainen2000">Ahtiainen (2000)</a></span></li>
<li id="cite_note-JS2006_10-185"><span class="mw-cite-backlink">^ <a href="#cite_ref-JS2006_10_185-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-JS2006_10_185-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><a href="/wiki/Winter_War#Jow&amp;Snod2006" title="Winter War">Jowett &amp; Snodgrass (2006)</a>, p. 10</span></li>
<li id="cite_note-vanDyke_44-186"><span class="mw-cite-backlink"><b><a href="#cite_ref-vanDyke_44_186-0">^</a></b></span> <span class="reference-text"><a href="/wiki/Winter_War#VanDyke1997" title="Winter War">Van Dyke (1997)</a>, pp. 189–190</span></li>
<li id="cite_note-187"><span class="mw-cite-backlink"><b><a href="#cite_ref-187">^</a></b></span> <span class="reference-text"><a href="/wiki/Winter_War#Turtola1999a" title="Winter War">Turtola (1999a)</a>, pp. 38–41</span></li>
<li id="cite_note-Trotter3-188"><span class="mw-cite-backlink"><b><a href="#cite_ref-Trotter3_188-0">^</a></b></span> <span class="reference-text"><a href="/wiki/Winter_War#Trotter2002" title="Winter War">Trotter 2002</a>, pp. 14–16</span></li>
<li id="cite_note-Trotter_194-202-189"><span class="mw-cite-backlink"><b><a href="#cite_ref-Trotter_194-202_189-0">^</a></b></span> <span class="reference-text"><a href="#Trotter2002">Trotter (2002)</a>, pp. 194–202</span></li>
<li id="cite_note-JS2006_21-22-190"><span class="mw-cite-backlink">^ <a href="#cite_ref-JS2006_21-22_190-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-JS2006_21-22_190-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><a href="#Jow&amp;Snod2006">Jowett &amp; Snodgrass (2006)</a>, pp. 21–22</span></li>
<li id="cite_note-Juuti1999b_776-191"><span class="mw-cite-backlink"><b><a href="#cite_ref-Juuti1999b_776_191-0">^</a></b></span> <span class="reference-text"><a href="#Juuti1999b">Juutilainen (1999b)</a>, p. 776</span></li>
<li id="cite_note-FOOTNOTERigby200359–60-192"><span class="mw-cite-backlink"><b><a href="#cite_ref-FOOTNOTERigby200359–60_192-0">^</a></b></span> <span class="reference-text"><a href="#CITEREFRigby2003">Rigby 2003</a>, pp.&#160;59–60.</span></li>
<li id="cite_note-Trotter_235-236-193"><span class="mw-cite-backlink">^ <a href="#cite_ref-Trotter_235-236_193-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Trotter_235-236_193-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><a href="#Trotter2002">Trotter (2002)</a>, pp. 235–236</span></li>
<li id="cite_note-Edwards_141-194"><span class="mw-cite-backlink"><b><a href="#cite_ref-Edwards_141_194-0">^</a></b></span> <span class="reference-text"><a href="#Edwards2006">Edwards (2006)</a>, p. 141</span></li>
<li id="cite_note-Edwards_145-195"><span class="mw-cite-backlink">^ <a href="#cite_ref-Edwards_145_195-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Edwards_145_195-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><a href="#Edwards2006">Edwards (2006)</a>, p. 145</span></li>
<li id="cite_note-Trotter_237-196"><span class="mw-cite-backlink">^ <a href="#cite_ref-Trotter_237_196-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Trotter_237_196-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><a href="#Trotter2002">Trotter (2002)</a>, p. 237</span></li>
<li id="cite_note-Edwards_146-197"><span class="mw-cite-backlink">^ <a href="#cite_ref-Edwards_146_197-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Edwards_146_197-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><a href="#Edwards2006">Edwards (2006)</a>, p. 146</span></li>
<li id="cite_note-198"><span class="mw-cite-backlink"><b><a href="#cite_ref-198">^</a></b></span> <span class="reference-text"><a href="#Trotter2002">Trotter (2002)</a>, pp. 237–238</span></li>
<li id="cite_note-199"><span class="mw-cite-backlink"><b><a href="#cite_ref-199">^</a></b></span> <span class="reference-text"><a href="#Trotter2002">Trotter (2002)</a>, pp. 238–239</span></li>
<li id="cite_note-Trotter_239-200"><span class="mw-cite-backlink"><b><a href="#cite_ref-Trotter_239_200-0">^</a></b></span> <span class="reference-text"><a href="/wiki/Winter_War#Trotter2002" title="Winter War">Trotter (2002)</a>, p. 239</span></li>
<li id="cite_note-Edwards_272-273-201"><span class="mw-cite-backlink"><b><a href="#cite_ref-Edwards_272-273_201-0">^</a></b></span> <span class="reference-text"><a href="#Edwards2006">Edwards (2006)</a>, pp. 272–273</span></li>
<li id="cite_note-202"><span class="mw-cite-backlink"><b><a href="#cite_ref-202">^</a></b></span> <span class="reference-text"><a href="#Laaksonen2005">Laaksonen (2005)</a>, p. 365</span></li>
<li id="cite_note-203"><span class="mw-cite-backlink"><b><a href="#cite_ref-203">^</a></b></span> <span class="reference-text"><a href="#Paasikivi1958">Paasikivi (1958)</a>. p. 177</span></li>
<li id="cite_note-204"><span class="mw-cite-backlink"><b><a href="#cite_ref-204">^</a></b></span> <span class="reference-text"><a href="#Halsti1955">Halsti (1955)</a>, p. 412</span></li>
<li id="cite_note-205"><span class="mw-cite-backlink"><b><a href="#cite_ref-205">^</a></b></span> <span class="reference-text"><a href="#KarelianLeague">Finnish Karelian League</a></span></li>
<li id="cite_note-Turtola1999b_863-206"><span class="mw-cite-backlink"><b><a href="#cite_ref-Turtola1999b_863_206-0">^</a></b></span> <span class="reference-text"><a href="/wiki/Winter_War#Turtola1999b" title="Winter War">Turtola (1999b)</a>, p. 863</span></li>
<li id="cite_note-JS2006_10-11-207"><span class="mw-cite-backlink"><b><a href="#cite_ref-JS2006_10-11_207-0">^</a></b></span> <span class="reference-text"><a href="/wiki/Winter_War#Jow&amp;Snod2006" title="Winter War">Jowett &amp; Snodgrass (2006)</a>, pp. 10–11</span></li>
<li id="cite_note-208"><span class="mw-cite-backlink"><b><a href="#cite_ref-208">^</a></b></span> <span class="reference-text"><a href="#Dallin42">Dallin (1942)</a>, p. 191</span></li>
<li id="cite_note-210"><span class="mw-cite-backlink"><b><a href="#cite_ref-210">^</a></b></span> <span class="reference-text"><a href="#Trotter2002">Trotter (2002)</a> p. 264</span></li>
<li id="cite_note-Viha1999_893-896-211"><span class="mw-cite-backlink"><b><a href="#cite_ref-Viha1999_893-896_211-0">^</a></b></span> <span class="reference-text"><a href="#Vihavainen">Vihavainen (1999)</a>, pp. 893–896</span></li>
<li id="cite_note-212"><span class="mw-cite-backlink"><b><a href="#cite_ref-212">^</a></b></span> <span class="reference-text"><a href="#VanDyke1997">Van Dyke (1997)</a>, p. 191</span></li>
<li id="cite_note-213"><span class="mw-cite-backlink"><b><a href="#cite_ref-213">^</a></b></span> <span class="reference-text"><a href="#Trotter2002">Trotter (2002)</a>, p. 263</span></li>
<li id="cite_note-Edwards_277-279-214"><span class="mw-cite-backlink"><b><a href="#cite_ref-Edwards_277-279_214-0">^</a></b></span> <span class="reference-text"><a href="#Edwards2006">Edwards (2006)</a>, pp. 277–279</span></li>
<li id="cite_note-215"><span class="mw-cite-backlink"><b><a href="#cite_ref-215">^</a></b></span> <span class="reference-text"><a href="#Sedlar2007">Sedlar (2007)</a>, p. 8</span></li>
<li id="cite_note-Edwards_13-14-216"><span class="mw-cite-backlink"><b><a href="#cite_ref-Edwards_13-14_216-0">^</a></b></span> <span class="reference-text"><a href="#Edwards2006">Edwards (2006)</a>, pp. 13–14</span></li>
</ol>
</div>
<h3><span class="mw-headline" id="Works_consulted">Works consulted</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Winter_War&amp;action=edit&amp;section=43" title="Edit section: Works consulted">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<h4><span class="mw-headline" id="English">English</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Winter_War&amp;action=edit&amp;section=44" title="Edit section: English">edit</a><span class="mw-editsection-bracket">]</span></span></h4>
<div class="refbegin columns references-column-width" style="-moz-column-width: 30em; -webkit-column-width: 30em; column-width: 30em;">
<ul>
<li><cite id="Ahtiainen2000" class="citation news">Ahtiainen, Ilkka (16 July 2000). <a rel="nofollow" class="external text" href="https://web.archive.org/web/20110629164923/http://www2.hs.fi/english/archive/news.asp?id=20000718xx17">"The Never-Ending Karelia Question"</a>. Helsinki Times. Archived from <a rel="nofollow" class="external text" href="http://www2.hs.fi/english/archive/news.asp?id=20000718xx17">the original</a> on 29 June 2011<span class="reference-accessdate">. Retrieved <span class="nowrap">5 November</span> 2009</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=The+Never-Ending+Karelia+Question&amp;rft.date=2000-07-16&amp;rft.aulast=Ahtiainen&amp;rft.aufirst=Ilkka&amp;rft_id=http%3A%2F%2Fwww2.hs.fi%2Fenglish%2Farchive%2Fnews.asp%3Fid%3D20000718xx17&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AWinter+War" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite id="Bullock1993" class="citation book"><a href="/wiki/Alan_Bullock" title="Alan Bullock">Bullock, Alan</a> (1993). <i>Hitler and Stalin: Parallel Lives</i>. Vintage Books. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/978-0-679-72994-5" title="Special:BookSources/978-0-679-72994-5">978-0-679-72994-5</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Hitler+and+Stalin%3A+Parallel+Lives&amp;rft.pub=Vintage+Books&amp;rft.date=1993&amp;rft.isbn=978-0-679-72994-5&amp;rft.aulast=Bullock&amp;rft.aufirst=Alan&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AWinter+War" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite id="Chubaryan" class="citation book">Chubaryan, A. (2002). "Foreword". In Kulkov, E.; Rzheshevskii, O.; Shukman, H. <i>Stalin and the Soviet-Finnish War, 1939–1940</i>. Frank Cass. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/978-0-7146-5203-0" title="Special:BookSources/978-0-7146-5203-0">978-0-7146-5203-0</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=bookitem&amp;rft.atitle=Foreword&amp;rft.btitle=Stalin+and+the+Soviet-Finnish+War%2C+1939%E2%80%931940&amp;rft.pub=Frank+Cass&amp;rft.date=2002&amp;rft.isbn=978-0-7146-5203-0&amp;rft.au=Chubaryan%2C+A.&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AWinter+War" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite id="Clemmesen" class="citation book">Clemmesen, Michael H.; Faulkner, Marcus, eds. (2013). <i>Northern European Overture to War, 1939–1941: From Memel to Barbarossa</i>. Brill. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/978-90-04-24908-0" title="Special:BookSources/978-90-04-24908-0">978-90-04-24908-0</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Northern+European+Overture+to+War%2C+1939%E2%80%931941%3A+From+Memel+to+Barbarossa&amp;rft.pub=Brill&amp;rft.date=2013&amp;rft.isbn=978-90-04-24908-0&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AWinter+War" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite id="Conquest2007" class="citation book"><a href="/wiki/Robert_Conquest" title="Robert Conquest">Conquest, Robert</a> (2007) [1991]. <i>The Great Terror: A Reassessment</i> (40th Anniversary ed.). Oxford University Press, US. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/978-0-19-531700-8" title="Special:BookSources/978-0-19-531700-8">978-0-19-531700-8</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=The+Great+Terror%3A+A+Reassessment&amp;rft.edition=40th+Anniversary&amp;rft.pub=Oxford+University+Press%2C+US&amp;rft.date=2007&amp;rft.isbn=978-0-19-531700-8&amp;rft.aulast=Conquest&amp;rft.aufirst=Robert&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AWinter+War" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite id="Coox1985" class="citation book"><a href="/wiki/Alvin_Coox" title="Alvin Coox">Coox, Alvin D.</a> (1985). <i>Nomonhan: Japan against Russia, 1939</i>. Stanford University Press. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/0-8047-1160-7" title="Special:BookSources/0-8047-1160-7">0-8047-1160-7</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Nomonhan%3A+Japan+against+Russia%2C+1939&amp;rft.pub=Stanford+University+Press&amp;rft.date=1985&amp;rft.isbn=0-8047-1160-7&amp;rft.aulast=Coox&amp;rft.aufirst=Alvin+D.&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AWinter+War" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite id="Dallin42" class="citation book"><a href="/wiki/David_Dallin" title="David Dallin">Dallin, David</a> (1942). <i>Soviet Russia's Foreign Policy, 1939–1942</i>. Translated by Leon Dennen. Yale University Press.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Soviet+Russia%27s+Foreign+Policy%2C+1939%E2%80%931942&amp;rft.pub=Yale+University+Press&amp;rft.date=1942&amp;rft.aulast=Dallin&amp;rft.aufirst=David&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AWinter+War" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite id="Edwards2006" class="citation book">Edwards, Robert (2006). <i>White Death: Russia's War on Finland 1939–40</i>. Weidenfeld &amp; Nicolson. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/978-0-297-84630-7" title="Special:BookSources/978-0-297-84630-7">978-0-297-84630-7</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=White+Death%3A+Russia%27s+War+on+Finland+1939%E2%80%9340&amp;rft.pub=Weidenfeld+%26+Nicolson&amp;rft.date=2006&amp;rft.isbn=978-0-297-84630-7&amp;rft.aulast=Edwards&amp;rft.aufirst=Robert&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AWinter+War" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite id="Engle&amp;Paan1985" class="citation book">Engle, Eloise; Paananen, Lauri (1985) [1973]. <i>The Winter War: The Russo-Finnish Conflict, 1939–40</i>. Westview Press. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/0-8133-0149-1" title="Special:BookSources/0-8133-0149-1">0-8133-0149-1</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=The+Winter+War%3A+The+Russo-Finnish+Conflict%2C+1939%E2%80%9340&amp;rft.pub=Westview+Press&amp;rft.date=1985&amp;rft.isbn=0-8133-0149-1&amp;rft.aulast=Engle&amp;rft.aufirst=Eloise&amp;rft.au=Paananen%2C+Lauri&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AWinter+War" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite id="Glanz1998" class="citation book"><a href="/wiki/David_Glantz" title="David Glantz">Glanz, David</a> (1998). <i>Stumbling Colossus: The Red Army on the Eve of World War</i>. University Press of Kansas. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/978-0-7006-0879-9" title="Special:BookSources/978-0-7006-0879-9">978-0-7006-0879-9</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Stumbling+Colossus%3A+The+Red+Army+on+the+Eve+of+World+War&amp;rft.pub=University+Press+of+Kansas&amp;rft.date=1998&amp;rft.isbn=978-0-7006-0879-9&amp;rft.aulast=Glanz&amp;rft.aufirst=David&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AWinter+War" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite id="Goldman2012" class="citation book">Goldman, Stuart D. (2012). <i>Nomonhan 1939, The Red Army's Victory That Shaped World War II</i>. Naval Institute Press. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/978-1-59114-329-1" title="Special:BookSources/978-1-59114-329-1">978-1-59114-329-1</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Nomonhan+1939%2C+The+Red+Army%27s+Victory+That+Shaped+World+War+II&amp;rft.pub=Naval+Institute+Press&amp;rft.date=2012&amp;rft.isbn=978-1-59114-329-1&amp;rft.aulast=Goldman&amp;rft.aufirst=Stuart+D.&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AWinter+War" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite id="Jow&amp;Snod2006" class="citation book">Jowett, Philip; Snodgrass, Brent (2006). <i>Finland at War 1939–45</i>. Osprey. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/978-1-84176-969-1" title="Special:BookSources/978-1-84176-969-1">978-1-84176-969-1</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Finland+at+War+1939%E2%80%9345&amp;rft.pub=Osprey&amp;rft.date=2006&amp;rft.isbn=978-1-84176-969-1&amp;rft.aulast=Jowett&amp;rft.aufirst=Philip&amp;rft.au=Snodgrass%2C+Brent&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AWinter+War" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite id="KarelianLeague" class="citation web"><a rel="nofollow" class="external text" href="https://web.archive.org/web/20090820064028/http://www.karjalanliitto.fi/english">"Karjalan Liitto – Briefly in English"</a>. Finnish Karelian League. Archived from <a rel="nofollow" class="external text" href="http://www.karjalanliitto.fi/english">the original</a> on 20 August 2009<span class="reference-accessdate">. Retrieved <span class="nowrap">18 October</span> 2009</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Karjalan+Liitto+%E2%80%93+Briefly+in+English&amp;rft.pub=Finnish+Karelian+League&amp;rft_id=http%3A%2F%2Fwww.karjalanliitto.fi%2Fenglish&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AWinter+War" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite id="Krivo1997" class="citation book"><a href="/wiki/Grigoriy_Krivosheyev" class="mw-redirect" title="Grigoriy Krivosheyev">Krivosheyev, Grigoriy</a> (1997b). <a rel="nofollow" class="external text" href="https://books.google.com/books?id=CTTfAAAAMAAJ"><i>Soviet Casualties and Combat Losses in the Twentieth Century</i></a> (1st ed.). Greenhill Books. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/1-85367-280-7" title="Special:BookSources/1-85367-280-7">1-85367-280-7</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Soviet+Casualties+and+Combat+Losses+in+the+Twentieth+Century&amp;rft.edition=1st&amp;rft.pub=Greenhill+Books&amp;rft.date=1997&amp;rft.isbn=1-85367-280-7&amp;rft.aulast=Krivosheyev&amp;rft.aufirst=Grigoriy&amp;rft_id=https%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3DCTTfAAAAMAAJ&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AWinter+War" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite id="Laemlein2013" class="citation journal">Laemlein, Tom (October 2013). "Where Will We Bury Them All?". <i>American Rifleman</i>. <b>161</b>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=American+Rifleman&amp;rft.atitle=Where+Will+We+Bury+Them+All%3F&amp;rft.volume=161&amp;rft.date=2013-10&amp;rft.aulast=Laemlein&amp;rft.aufirst=Tom&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AWinter+War" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite id="LangdonDavies1941" class="citation book"><a href="/wiki/John_Langdon-Davies" title="John Langdon-Davies">Langdon-Davies, John</a> (1941). <i>Invasion in the Snow: A Study of Mechanized War</i>. Houghton Mifflin Company. <a href="/wiki/OCLC" title="OCLC">OCLC</a>&#160;<a rel="nofollow" class="external text" href="//www.worldcat.org/oclc/1535780">1535780</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Invasion+in+the+Snow%3A+A+Study+of+Mechanized+War&amp;rft.pub=Houghton+Mifflin+Company&amp;rft.date=1941&amp;rft_id=info%3Aoclcnum%2F1535780&amp;rft.aulast=Langdon-Davies&amp;rft.aufirst=John&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AWinter+War" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite id="League_of_Nations" class="citation journal"><a href="/wiki/League_of_Nations" title="League of Nations">League of Nations</a> (1939-12-14). "Expulsion of the U.S.S.R.". <i>League of Nations Official Journal</i>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=League+of+Nations+Official+Journal&amp;rft.atitle=Expulsion+of+the+U.S.S.R.&amp;rft.date=1939-12-14&amp;rft.au=League+of+Nations&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AWinter+War" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite id="Lightbody2004" class="citation book">Lightbody, Bradley (2004). <i>The Second World War: Ambitions to Nemesis</i>. Routledge. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/0-415-22404-7" title="Special:BookSources/0-415-22404-7">0-415-22404-7</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=The+Second+World+War%3A+Ambitions+to+Nemesis&amp;rft.pub=Routledge&amp;rft.date=2004&amp;rft.isbn=0-415-22404-7&amp;rft.aulast=Lightbody&amp;rft.aufirst=Bradley&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AWinter+War" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite id="reiter" class="citation book">Reiter, Dan (2009). <a rel="nofollow" class="external text" href="https://books.google.com/?id=-_Avp1TNYjMC"><i>How Wars End</i></a> (Illustrated ed.). Princeton University Press. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/069114060X" title="Special:BookSources/069114060X">069114060X</a><span class="reference-accessdate">. Retrieved <span class="nowrap">29 October</span> 2010</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=How+Wars+End&amp;rft.edition=Illustrated&amp;rft.pub=Princeton+University+Press&amp;rft.date=2009&amp;rft.isbn=069114060X&amp;rft.aulast=Reiter&amp;rft.aufirst=Dan&amp;rft_id=https%3A%2F%2Fbooks.google.com%2F%3Fid%3D-_Avp1TNYjMC&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AWinter+War" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite id="Ries1988" class="citation book">Ries, Tomas (1988). <i>Cold Will: The Defense of Finland</i> (1st ed.). Brassey's Defence Publishers. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/0-08-033592-6" title="Special:BookSources/0-08-033592-6">0-08-033592-6</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Cold+Will%3A+The+Defense+of+Finland&amp;rft.edition=1st&amp;rft.pub=Brassey%27s+Defence+Publishers&amp;rft.date=1988&amp;rft.isbn=0-08-033592-6&amp;rft.aulast=Ries&amp;rft.aufirst=Tomas&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AWinter+War" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite id="CITEREFRigby2003" class="citation book">Rigby, Jonathan (2003). <i>Christopher Lee: The Authorised Screen History</i>. Reynolds &amp; Hearn. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/9781903111642" title="Special:BookSources/9781903111642">9781903111642</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Christopher+Lee%3A+The+Authorised+Screen+History&amp;rft.pub=Reynolds+%26+Hearn&amp;rft.date=2003&amp;rft.isbn=9781903111642&amp;rft.aulast=Rigby&amp;rft.aufirst=Jonathan&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AWinter+War" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite id="Sedlar2007" class="citation book">Sedlar, Jean W. (2007). <i>Hitler's Central European Empire 1938-1945</i>. BookLocker. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/9781591139102" title="Special:BookSources/9781591139102">9781591139102</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Hitler%27s+Central+European+Empire+1938-1945&amp;rft.pub=BookLocker&amp;rft.date=2007&amp;rft.isbn=9781591139102&amp;rft.aulast=Sedlar&amp;rft.aufirst=Jean+W.&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AWinter+War" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite id="Tanner1950" class="citation book"><a href="/wiki/V%C3%A4in%C3%B6_Tanner" title="Väinö Tanner">Tanner, Väinö</a> (1957) [1950]. <a rel="nofollow" class="external text" href="https://books.google.com/?id=J1elAAAAIAAJ&amp;lpg=PR1&amp;dq=Tanne%20The%20Winter%20War%3A%20Finland%20against%20Russia&amp;pg=PA1"><i>The Winter War: Finland against Russia 1939–1940</i></a>. Stanford University Press. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/978-0-8047-0482-3" title="Special:BookSources/978-0-8047-0482-3">978-0-8047-0482-3</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=The+Winter+War%3A+Finland+against+Russia+1939%E2%80%931940&amp;rft.pub=Stanford+University+Press&amp;rft.date=1957&amp;rft.isbn=978-0-8047-0482-3&amp;rft.aulast=Tanner&amp;rft.aufirst=V%C3%A4in%C3%B6&amp;rft_id=https%3A%2F%2Fbooks.google.com%2F%3Fid%3DJ1elAAAAIAAJ%26lpg%3DPR1%26dq%3DTanne%2520The%2520Winter%2520War%253A%2520Finland%2520against%2520Russia%26pg%3DPA1&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AWinter+War" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite id="Tillotson1993" class="citation book">Tillotson, H.M. (1993). <i>Finland at Peace &amp; War 1918–1993</i>. Michael Russell. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/0-85955-196-2" title="Special:BookSources/0-85955-196-2">0-85955-196-2</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Finland+at+Peace+%26+War+1918%E2%80%931993&amp;rft.pub=Michael+Russell&amp;rft.date=1993&amp;rft.isbn=0-85955-196-2&amp;rft.aulast=Tillotson&amp;rft.aufirst=H.M.&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AWinter+War" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite id="Trotter2002" class="citation book"><a href="/wiki/William_R._Trotter" title="William R. Trotter">Trotter, William R.</a> (2002) [1991]. <i>The Winter War: The Russo–Finnish War of 1939–40</i> (5th ed.). Aurum Press. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/1-85410-881-6" title="Special:BookSources/1-85410-881-6">1-85410-881-6</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=The+Winter+War%3A+The+Russo%E2%80%93Finnish+War+of+1939%E2%80%9340&amp;rft.edition=5th&amp;rft.pub=Aurum+Press&amp;rft.date=2002&amp;rft.isbn=1-85410-881-6&amp;rft.aula