4606-0">978-1-137-44606-0</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Finnish+Military+Effectiveness+in+the+Winter+War%2C+1939%E2%80%931940&amp;rft.pub=Palgrave+Macmillan&amp;rft.date=2016&amp;rft_id=info%3Adoi%2F10.1057%2F978-1-137-44606-0&amp;rft.isbn=978-1-137-44606-0&amp;rft.aulast=Tuunainen&amp;rft.aufirst=Pasi&amp;rft_id=https%3A%2F%2Fbooks.google.ch%2Fbooks%3Fid%3Dt_OODAAAQBAJ&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AWinter+War" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite class="citation book">Tuuri, Antti (2003) [1984]. <i>The Winter War</i>. Aspasia Books, Inc. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/097310533X" title="Special:BookSources/097310533X">097310533X</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=The+Winter+War&amp;rft.pub=Aspasia+Books%2C+Inc.&amp;rft.date=2003&amp;rft.isbn=097310533X&amp;rft.aulast=Tuuri&amp;rft.aufirst=Antti&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AWinter+War" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite class="citation news">Woody, Christopher (2017-12-01). <a rel="nofollow" class="external text" href="http://uk.businessinsider.com/ussr-russia-finald-wwii-winter-war-photos-2017-3?r=US">"These 17 photos show Finland's brutally cold World War II battle with the Soviet Union"</a>. <i>Business Insider UK</i>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=Business+Insider+UK&amp;rft.atitle=These+17+photos+show+Finland%27s+brutally+cold+World+War+II+battle+with+the+Soviet+Union&amp;rft.date=2017-12-01&amp;rft.aulast=Woody&amp;rft.aufirst=Christopher&amp;rft_id=http%3A%2F%2Fuk.businessinsider.com%2Fussr-russia-finald-wwii-winter-war-photos-2017-3%3Fr%3DUS&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AWinter+War" class="Z3988"><span style="display:none;">&#160;</span></span></li>
</ul>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Winter_War&amp;action=edit&amp;section=47" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table role="presentation" class="mbox-small plainlinks sistersitebox" style="background-color:#f9f9f9;border:1px solid #aaa;color:#000">
<tr>
<td class="mbox-image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png" width="30" height="40" class="noviewer" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/45px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/59px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /></td>
<td class="mbox-text plainlist">Wikimedia Commons has media related to <i><b><a href="https://commons.wikimedia.org/wiki/Category:Winter_War" class="extiw" title="commons:Category:Winter War">Winter War</a></b></i>.</td>
</tr>
</table>
<table role="presentation" class="mbox-small plainlinks sistersitebox" style="background-color:#f9f9f9;border:1px solid #aaa;color:#000">
<tr>
<td class="mbox-image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/99/Wiktionary-logo-en-v2.svg/40px-Wiktionary-logo-en-v2.svg.png" width="40" height="40" class="noviewer" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/99/Wiktionary-logo-en-v2.svg/60px-Wiktionary-logo-en-v2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/99/Wiktionary-logo-en-v2.svg/80px-Wiktionary-logo-en-v2.svg.png 2x" data-file-width="391" data-file-height="391" /></td>
<td class="mbox-text plainlist">Look up <i><b><a href="https://en.wiktionary.org/wiki/motti" class="extiw" title="wiktionary:motti">motti</a></b></i> in Wiktionary, the free dictionary.</td>
</tr>
</table>
<ul>
<li><a rel="nofollow" class="external text" href="http://waralbum.ru/category/war/east/winter_war/">Военный альбом</a> (photographs of the Soviet–Finnish War 1939–1940)</li>
<li><a rel="nofollow" class="external text" href="https://finna.fi/?lng=en-gb">Finna</a> (search service for information from Finnish archives, libraries and museums)</li>
<li><a rel="nofollow" class="external text" href="http://sa-kuva.fi/">Finnish Wartime Photograph Archive</a> (under <a href="/wiki/CC_BY_4.0" class="mw-redirect" title="CC BY 4.0">CC BY 4.0</a>)</li>
<li><a rel="nofollow" class="external text" href="http://media.wfyi.org/fireandice/history/history.htm">Fire and Ice: The Winter War of Finland and Russia</a> (Winter War history from a documentary film's website)</li>
<li><a rel="nofollow" class="external text" href="http://www.nationalarchives.gov.uk/">National Archives of the United Kingdom</a></li>
</ul>
<div role="navigation" class="navbox" aria-labelledby="World_War_II" style=";wide;padding:3px">
<table class="nowraplinks hlist collapsible collapsed navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2" style="background-color:#B0C4DE;">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:World_War_II" title="Template:World War II"><abbr title="View this template" style=";background-color:#B0C4DE;;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:World_War_II" title="Template talk:World War II"><abbr title="Discuss this template" style=";background-color:#B0C4DE;;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:World_War_II&amp;action=edit"><abbr title="Edit this template" style=";background-color:#B0C4DE;;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none;">e</abbr></a></li>
</ul>
</div>
<div id="World_War_II" style="font-size:114%;margin:0 4em"><a href="/wiki/World_War_II" title="World War II">World War II</a></div>
</th>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2" style="background-color:#DCDCDC;">
<div>
<ul>
<li><a href="/wiki/Asiatic-Pacific_Theater" title="Asiatic-Pacific Theater">Asia and the Pacific</a>
<ul>
<li><a href="/wiki/Second_Sino-Japanese_War" title="Second Sino-Japanese War">China</a></li>
<li><a href="/wiki/South-East_Asian_theatre_of_World_War_II" title="South-East Asian theatre of World War II">South-East Asia</a></li>
<li><a href="/wiki/Pacific_Ocean_theater_of_World_War_II" title="Pacific Ocean theater of World War II">North and Central Pacific</a></li>
<li><a href="/wiki/South_West_Pacific_theatre_of_World_War_II" title="South West Pacific theatre of World War II">South-West Pacific</a></li>
</ul>
</li>
<li><a href="/wiki/European_theatre_of_World_War_II" title="European theatre of World War II">Europe</a>
<ul>
<li><a href="/wiki/Western_Front_(World_War_II)" title="Western Front (World War II)">Western</a></li>
<li><a href="/wiki/Eastern_Front_(World_War_II)" title="Eastern Front (World War II)">Eastern</a></li>
</ul>
</li>
<li><a href="/wiki/Mediterranean_and_Middle_East_theatre_of_World_War_II" title="Mediterranean and Middle East theatre of World War II">Mediterranean and Middle East</a>
<ul>
<li><a href="/wiki/North_African_Campaign" title="North African Campaign">North Africa</a></li>
<li><a href="/wiki/East_African_Campaign_(World_War_II)" title="East African Campaign (World War II)">East Africa</a></li>
<li><a href="/wiki/Italian_Campaign_(World_War_II)" title="Italian Campaign (World War II)">Italy</a></li>
</ul>
</li>
<li><a href="/wiki/French_West_Africa_in_World_War_II" title="French West Africa in World War II">West Africa</a></li>
<li><a href="/wiki/Battle_of_the_Atlantic" title="Battle of the Atlantic">Atlantic</a></li>
<li><a href="/wiki/American_Theater_(World_War_II)" title="American Theater (World War II)">North America</a></li>
<li><a href="/wiki/Latin_America_during_World_War_II" title="Latin America during World War II">South America</a></li>
</ul>
<ul>
<li><a href="/wiki/World_War_II_casualties" title="World War II casualties">Casualties</a></li>
<li><a href="/wiki/List_of_military_engagements_of_World_War_II" title="List of military engagements of World War II">Military engagements</a></li>
<li><a href="/wiki/List_of_Allied_World_War_II_conferences" title="List of Allied World War II conferences">Conferences</a></li>
<li><a href="/wiki/Commanders_of_World_War_II" title="Commanders of World War II">Commanders</a></li>
</ul>
</div>
</td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="width:1%;background-color:#DCDCDC;"><a href="/wiki/World_War_II_by_country" title="World War II by country">Participants</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0;;wide">
<tr>
<th scope="row" class="navbox-group" style="width:9.0em;background-color:#DCDCDC;">
<div style="padding:0.1em 0;line-height:1.2em;"><a href="/wiki/Allies_of_World_War_II" title="Allies of World War II">Allies</a><br />
<span style="font-weight:normal;">(<a href="/wiki/Allied_leaders_of_World_War_II" title="Allied leaders of World War II">leaders</a>)</span></div>
</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Military_history_of_Australia_during_World_War_II" title="Military history of Australia during World War II">Australia</a></li>
<li><a href="/wiki/Belgium_in_World_War_II" title="Belgium in World War II">Belgium</a></li>
<li><a href="/wiki/Military_history_of_Brazil#World_War_II" title="Military history of Brazil">Brazil</a></li>
<li><a href="/wiki/Military_history_of_Canada_during_World_War_II" title="Military history of Canada during World War II">Canada</a></li>
<li><a href="/wiki/Second_Sino-Japanese_War" title="Second Sino-Japanese War">China</a></li>
<li><a href="/wiki/Cuba_during_World_War_II" title="Cuba during World War II">Cuba</a></li>
<li><a href="/wiki/German_occupation_of_Czechoslovakia" title="German occupation of Czechoslovakia">Czechoslovakia</a></li>
<li><a href="/wiki/Denmark_in_World_War_II" title="Denmark in World War II">Denmark</a></li>
<li><a href="/wiki/Second_Italo-Ethiopian_War" title="Second Italo-Ethiopian War">Ethiopia</a></li>
<li><a href="/wiki/France_during_World_War_II" title="France during World War II">France</a></li>
<li><a href="/wiki/Free_France" title="Free France">Free France</a> (from June 1940)</li>
<li><a href="/wiki/Military_history_of_Greece_during_World_War_II" title="Military history of Greece during World War II">Greece</a></li>
<li><a href="/wiki/India_in_World_War_II" title="India in World War II">India</a></li>
<li><a href="/wiki/Italian_Co-belligerent_Army" title="Italian Co-belligerent Army">Italy</a> (from September 1943)</li>
<li><a href="/wiki/Luxembourg_in_World_War_II" title="Luxembourg in World War II">Luxembourg</a></li>
<li><a href="/wiki/Military_history_of_Mexico#World_War_II" title="Military history of Mexico">Mexico</a></li>
<li><a href="/wiki/Military_history_of_the_Netherlands_during_World_War_II" title="Military history of the Netherlands during World War II">Netherlands</a></li>
<li><a href="/wiki/Military_history_of_New_Zealand_during_World_War_II" title="Military history of New Zealand during World War II">New Zealand</a></li>
<li><a href="/wiki/Norwegian_Campaign" title="Norwegian Campaign">Norway</a></li>
<li><a href="/wiki/Military_history_of_the_Philippines_during_World_War_II" title="Military history of the Philippines during World War II">Philippines</a> (Commonwealth)</li>
<li><a href="/wiki/History_of_Poland_(1939%E2%80%9345)" class="mw-redirect" title="History of Poland (1939–45)">Poland</a></li>
<li><a href="/wiki/Military_history_of_South_Africa_during_World_War_II" title="Military history of South Africa during World War II">South Africa</a></li>
<li><a href="/wiki/Southern_Rhodesia_in_World_War_II" title="Southern Rhodesia in World War II">Southern Rhodesia</a></li>
<li><a href="/wiki/Soviet_Union_in_World_War_II" title="Soviet Union in World War II">Soviet Union</a></li>
<li><a href="/wiki/Military_history_of_the_United_Kingdom_during_World_War_II" title="Military history of the United Kingdom during World War II">United Kingdom</a></li>
<li><a href="/wiki/Military_history_of_the_United_States_during_World_War_II" title="Military history of the United States during World War II">United States</a>
<ul>
<li><a href="/wiki/Puerto_Ricans_in_World_War_II" title="Puerto Ricans in World War II">Puerto Rico</a></li>
</ul>
</li>
<li><a href="/wiki/World_War_II_in_Yugoslavia" title="World War II in Yugoslavia">Yugoslavia</a></li>
</ul>
</div>
</td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="width:9.0em;background-color:#DCDCDC;">
<div style="padding:0.2em 0.4em; line-height:1.2em;"><a href="/wiki/Axis_powers" title="Axis powers">Axis and<br />
Axis-aligned</a><br />
<span style="font-weight:normal;">(<a href="/wiki/Axis_leaders_of_World_War_II" title="Axis leaders of World War II">leaders</a>)</span></div>
</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Albanian_Kingdom_(1939%E2%80%9343)" title="Albanian Kingdom (1939–43)">Albania</a></li>
<li><a href="/wiki/Military_history_of_Bulgaria_during_World_War_II" title="Military history of Bulgaria during World War II">Bulgaria</a></li>
<li><a href="/wiki/Reorganized_National_Government_of_the_Republic_of_China" class="mw-redirect" title="Reorganized National Government of the Republic of China">Reorganized National Government of the Republic of China</a></li>
<li><a href="/wiki/Independent_State_of_Croatia" title="Independent State of Croatia">Independent State of Croatia</a></li>
<li><a href="/wiki/Military_history_of_Finland_during_World_War_II" title="Military history of Finland during World War II">Finland</a></li>
<li><a href="/wiki/Nazi_Germany" title="Nazi Germany">Germany</a></li>
<li><a href="/wiki/Hungary_in_World_War_II" title="Hungary in World War II">Hungary</a></li>
<li><a href="/wiki/Indian_National_Army" title="Indian National Army">Free India</a></li>
<li><a href="/wiki/Anglo-Iraqi_War" title="Anglo-Iraqi War">Iraq</a></li>
<li><a href="/wiki/Military_history_of_Italy_during_World_War_II" title="Military history of Italy during World War II">Italy</a> (until September 1943)</li>
<li><a href="/wiki/Italian_Social_Republic" title="Italian Social Republic">Italian Social Republic</a></li>
<li><a href="/wiki/Empire_of_Japan#Late_Sh.C5.8Dwa_.281937.E2.80.931947.29_.E2.80.93_Expansionism" title="Empire of Japan">Japan</a></li>
<li><a href="/wiki/Manchukuo" title="Manchukuo">Manchukuo</a></li>
<li><a href="/wiki/Second_Philippine_Republic" title="Second Philippine Republic">Philippines</a> (Second Republic)</li>
<li><a href="/wiki/Romania_in_World_War_II" title="Romania in World War II">Romania</a></li>
<li><a href="/wiki/Slovak_Republic_(1939%E2%80%931945)" title="Slovak Republic (1939–1945)">Slovakia</a></li>
<li><a href="/wiki/Thailand_in_World_War_II" title="Thailand in World War II">Thailand</a><br /></li>
<li><a href="/wiki/Vichy_France" title="Vichy France">Vichy France</a>
<ul>
<li><a href="/wiki/Armed_neutrality" class="mw-redirect" title="Armed neutrality">Armed neutrality</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="width:9.0em;background-color:#DCDCDC;"><a href="/wiki/Resistance_during_World_War_II" title="Resistance during World War II">Resistance</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Albanian_resistance_during_World_War_II" class="mw-redirect" title="Albanian resistance during World War II">Albania</a></li>
<li><a href="/wiki/Austrian_Resistance" title="Austrian Resistance">Austria</a></li>
<li><a href="/wiki/Belgian_Resistance" title="Belgian Resistance">Belgium</a></li>
<li><a href="/wiki/Bulgarian_resistance_movement_during_World_War_II" title="Bulgarian resistance movement during World War II">Bulgaria</a></li>
<li><a href="/wiki/Resistance_in_German-occupied_Czechoslovakia" title="Resistance in German-occupied Czechoslovakia">Czech lands</a></li>
<li><a href="/wiki/Danish_resistance_movement" title="Danish resistance movement">Denmark</a></li>
<li><a href="/wiki/Estonian_anti-German_resistance_movement_1941%E2%80%9344" title="Estonian anti-German resistance movement 1941–44">Estonia</a></li>
<li><a href="/wiki/East_African_Campaign_(World_War_II)#Ethiopian_irregular_forces" title="East African Campaign (World War II)">Ethiopia</a></li>
<li><a href="/wiki/French_Resistance" title="French Resistance">France</a></li>
<li><a href="/wiki/German_resistance_to_Nazism" title="German resistance to Nazism">Germany</a></li>
<li><a href="/wiki/Greek_Resistance" title="Greek Resistance">Greece</a></li>
<li><a href="/wiki/Japanese_occupation_of_Hong_Kong#Anti-Japanese_resistance" title="Japanese occupation of Hong Kong">Hong Kong</a></li>
<li><a href="/wiki/Italian_resistance_movement" title="Italian resistance movement">Italy</a></li>
<li><a href="/wiki/Japanese_dissidence_during_the_early_Sh%C5%8Dwa_period" title="Japanese dissidence during the early Shōwa period">Japan</a></li>
<li><a href="/wiki/Jewish_resistance_in_German-occupied_Europe" title="Jewish resistance in German-occupied Europe">Jewish</a></li>
<li><a href="/wiki/Korean_Liberation_Army" title="Korean Liberation Army">Korea</a></li>
<li><a href="/wiki/Latvian_anti-Nazi_resistance_movement_1941%E2%80%9345" title="Latvian anti-Nazi resistance movement 1941–45">Latvia</a></li>
<li><a href="/wiki/Resistance_in_Lithuania_during_World_War_II" title="Resistance in Lithuania during World War II">Lithuania</a></li>
<li><a href="/wiki/Luxembourg_Resistance" title="Luxembourg Resistance">Luxembourg</a></li>
<li><a href="/wiki/Malayan_Peoples%27_Anti-Japanese_Army" title="Malayan Peoples' Anti-Japanese Army">Malaya</a></li>
<li><a href="/wiki/Dutch_resistance" title="Dutch resistance">Netherlands</a></li>
<li><a href="/wiki/Northeast_Anti-Japanese_United_Army" title="Northeast Anti-Japanese United Army">Northeast China</a></li>
<li><a href="/wiki/Norwegian_resistance_movement" title="Norwegian resistance movement">Norway</a></li>
<li><a href="/wiki/Philippine_resistance_against_Japan" title="Philippine resistance against Japan">Philippines</a></li>
<li><a href="/wiki/Polish_resistance_movement_in_World_War_II" title="Polish resistance movement in World War II">Poland</a>
<ul>
<li><a href="/wiki/Cursed_soldiers" title="Cursed soldiers">Anti-communist</a></li>
</ul>
</li>
<li><a href="/wiki/Romanian_anti-communist_resistance_movement" title="Romanian anti-communist resistance movement">Romania</a></li>
<li><a href="/wiki/Free_Thai_Movement" title="Free Thai Movement">Thailand</a></li>
<li><a href="/wiki/Soviet_partisans" title="Soviet partisans">Soviet Union</a></li>
<li><a href="/wiki/Slovak_National_Uprising" title="Slovak National Uprising">Slovakia</a></li>
<li><a href="/wiki/Ukrainian_Insurgent_Army" title="Ukrainian Insurgent Army">Western Ukraine</a></li>
<li><a href="/wiki/Viet_Minh" class="mw-redirect" title="Viet Minh">Vietnam</a></li>
<li><a href="/wiki/Yugoslav_Partisans" title="Yugoslav Partisans">Yugoslavia</a>
<ul>
<li><a href="/wiki/Chetniks" title="Chetniks">Monarchists</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="width:1%;background-color:#DCDCDC;"><a href="/wiki/Timeline_of_World_War_II" title="Timeline of World War II">Timeline</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0;;wide">
<tr>
<th scope="row" class="navbox-group" style="width:9.0em;background-color:#DCDCDC;"><a href="/wiki/Causes_of_World_War_II" title="Causes of World War II">Prelude</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Abyssinia_Crisis" title="Abyssinia Crisis">Africa</a></li>
<li><a href="/wiki/Events_preceding_World_War_II_in_Asia" title="Events preceding World War II in Asia">Asia</a></li>
<li><a href="/wiki/Events_preceding_World_War_II_in_Europe" title="Events preceding World War II in Europe">Europe</a></li>
</ul>
</div>
</td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="width:9.0em;background-color:#DCDCDC;"><a href="/wiki/Timeline_of_World_War_II_(1939)" title="Timeline of World War II (1939)">1939</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Invasion_of_Poland" title="Invasion of Poland">Poland</a></li>
<li><a href="/wiki/Phoney_War" title="Phoney War">Phoney War</a></li>
<li><a class="mw-selflink selflink">Winter War</a></li>
<li><a href="/wiki/Battle_of_the_Atlantic" title="Battle of the Atlantic">Atlantic</a></li>
<li><a href="/wiki/Battle_of_Changsha_(1939)" title="Battle of Changsha (1939)">Changsha</a></li>
<li><a href="/wiki/1939%E2%80%9340_Winter_Offensive" title="1939–40 Winter Offensive">China</a></li>
</ul>
</div>
</td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="width:9.0em;background-color:#DCDCDC;"><a href="/wiki/Timeline_of_World_War_II_(1940)" title="Timeline of World War II (1940)">1940</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Operation_Weser%C3%BCbung" title="Operation Weserübung"><i>Weserübung</i></a></li>
<li><a href="/wiki/Battle_of_the_Netherlands" title="Battle of the Netherlands">Netherlands</a></li>
<li><a href="/wiki/Battle_of_Belgium" title="Battle of Belgium">Belgium</a></li>
<li><a href="/wiki/Battle_of_France" title="Battle of France">France</a>
<ul>
<li><a href="/wiki/Armistice_of_22_June_1940" title="Armistice of 22 June 1940">Armistice of 22 June 1940</a></li>
</ul>
</li>
<li><a href="/wiki/Battle_of_Britain" title="Battle of Britain">Britain</a></li>
<li><a href="/wiki/Western_Desert_Campaign" title="Western Desert Campaign">North Africa</a></li>
<li><a href="/wiki/French_West_Africa_in_World_War_II" title="French West Africa in World War II">West Africa</a></li>
<li><a href="/wiki/Italian_conquest_of_British_Somaliland" title="Italian conquest of British Somaliland">British Somaliland</a></li>
<li><a href="/wiki/Hundred_Regiments_Offensive" title="Hundred Regiments Offensive">North China</a></li>
<li><a href="/wiki/Occupation_of_the_Baltic_states" title="Occupation of the Baltic states">Baltic States</a></li>
<li><a href="/wiki/Soviet_occupation_of_Bessarabia_and_Northern_Bukovina" title="Soviet occupation of Bessarabia and Northern Bukovina">Moldova</a></li>
<li><a href="/wiki/Japanese_invasion_of_French_Indochina" title="Japanese invasion of French Indochina">Indochina</a></li>
<li><a href="/wiki/Greco-Italian_War" title="Greco-Italian War">Greece</a></li>
<li><a href="/wiki/Operation_Compass" title="Operation Compass"><i>Compass</i></a></li>
</ul>
</div>
</td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="width:9.0em;background-color:#DCDCDC;"><a href="/wiki/Timeline_of_World_War_II_(1941)" title="Timeline of World War II (1941)">1941</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/East_African_Campaign_(World_War_II)" title="East African Campaign (World War II)">East Africa</a></li>
<li><a href="/wiki/World_War_II_in_Yugoslavia" title="World War II in Yugoslavia">Yugoslavia</a></li>
<li><a href="/wiki/Battle_of_Shanggao" title="Battle of Shanggao">Shanggao</a></li>
<li><a href="/wiki/Battle_of_Greece" title="Battle of Greece">Greece</a></li>
<li><a href="/wiki/Battle_of_Crete" title="Battle of Crete">Crete</a></li>
<li><a href="/wiki/Anglo-Iraqi_War" title="Anglo-Iraqi War">Iraq</a></li>
<li><a href="/wiki/Operation_Barbarossa" title="Operation Barbarossa">Soviet Union (<i>Barbarossa</i>)</a></li>
<li><a href="/wiki/Continuation_War" title="Continuation War">Finland</a></li>
<li><a href="/wiki/June_Uprising_in_Lithuania" title="June Uprising in Lithuania">Lithuania</a></li>
<li><a href="/wiki/Syria%E2%80%93Lebanon_Campaign" title="Syria–Lebanon Campaign">Syria and Lebanon</a></li>
<li><a href="/wiki/Battle_of_Kiev_(1941)" title="Battle of Kiev (1941)">Kiev</a></li>
<li><a href="/wiki/Anglo-Soviet_invasion_of_Iran" title="Anglo-Soviet invasion of Iran">Iran</a></li>
<li><a href="/wiki/Siege_of_Leningrad" title="Siege of Leningrad">Leningrad</a></li>
<li><a href="/wiki/Bombing_of_Gorky_in_World_War_II" title="Bombing of Gorky in World War II">Gorky</a></li>
<li><a href="/wiki/Battle_of_Moscow" title="Battle of Moscow">Moscow</a></li>
<li><a href="/wiki/Siege_of_Sevastopol_(1941%E2%80%9342)" title="Siege of Sevastopol (1941–42)">Sevastopol</a></li>
<li><a href="/wiki/Attack_on_Pearl_Harbor" title="Attack on Pearl Harbor">Pearl Harbor</a>
<ul>
<li>The outbreak of the <a href="/wiki/Pacific_War" title="Pacific War">Pacific War</a></li>
</ul>
</li>
<li><a href="/wiki/Battle_of_Hong_Kong" title="Battle of Hong Kong">Hong Kong</a></li>
<li><a href="/wiki/Philippines_Campaign_(1941%E2%80%9342)" title="Philippines Campaign (1941–42)">Philippines</a></li>
<li><a href="/wiki/Battle_of_Changsha_(1941)" title="Battle of Changsha (1941)">Changsha</a></li>
<li><a href="/wiki/Malayan_Campaign" title="Malayan Campaign">Malaya</a></li>
<li><a href="/wiki/Battle_of_Borneo_(1941%E2%80%9342)" title="Battle of Borneo (1941–42)">Borneo (1941–42)</a></li>
</ul>
</div>
</td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="width:9.0em;background-color:#DCDCDC;"><a href="/wiki/Timeline_of_World_War_II_(1942)" title="Timeline of World War II (1942)">1942</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Japanese_conquest_of_Burma" title="Japanese conquest of Burma">Burma</a></li>
<li><a href="/wiki/Battle_of_Changsha_(1942)" title="Battle of Changsha (1942)">Changsha</a></li>
<li><a href="/wiki/Battle_of_the_Java_Sea" title="Battle of the Java Sea">Java Sea</a></li>
<li><a href="/wiki/Battle_of_the_Coral_Sea" title="Battle of the Coral Sea">Coral Sea</a></li>
<li><a href="/wiki/Battle_of_Gazala" title="Battle of Gazala">Gazala</a></li>
<li><a href="/wiki/Battle_of_Dutch_Harbor" title="Battle of Dutch Harbor">Dutch Harbor</a></li>
<li><a href="/wiki/Japanese_occupation_of_Attu" title="Japanese occupation of Attu">Attu (occupation)</a></li>
<li><a href="/wiki/Japanese_occupation_of_Kiska" title="Japanese occupation of Kiska">Kiska</a></li>
<li><a href="/wiki/Zhejiang-Jiangxi_campaign" title="Zhejiang-Jiangxi campaign">Zhejiang-Jiangxi</a></li>
<li><a href="/wiki/Battle_of_Midway" title="Battle of Midway">Midway</a></li>
<li><a href="/wiki/Battle_of_Rzhev,_Summer_1942" title="Battle of Rzhev, Summer 1942">Rzhev</a></li>
<li><i><a href="/wiki/Case_Blue" title="Case Blue">Blue</a></i></li>
<li><a href="/wiki/Battle_of_Stalingrad" title="Battle of Stalingrad">Stalingrad</a></li>
<li><a href="/wiki/Battle_of_Singapore" title="Battle of Singapore">Singapore</a></li>
<li><a href="/wiki/Dieppe_Raid" title="Dieppe Raid">Dieppe</a></li>
<li><a href="/wiki/Second_Battle_of_El_Alamein" title="Second Battle of El Alamein">El Alamein</a></li>
<li><a href="/wiki/Guadalcanal_Campaign" title="Guadalcanal Campaign">Guadalcanal</a></li>
<li><a href="/wiki/Operation_Torch" title="Operation Torch"><i>Torch</i></a></li>
</ul>
</div>
</td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="width:9.0em;background-color:#DCDCDC;"><a href="/wiki/Timeline_of_World_War_II_(1943)" title="Timeline of World War II (1943)">1943</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Tunisian_Campaign" title="Tunisian Campaign">Tunisia</a></li>
<li><a href="/wiki/Battle_of_Kursk" title="Battle of Kursk">Kursk</a></li>
<li><a href="/wiki/Battle_of_Smolensk_(1943)" title="Battle of Smolensk (1943)">Smolensk</a></li>
<li><a href="/wiki/Bombing_of_Gorky_in_World_War_II#June_1943" title="Bombing of Gorky in World War II">Gorky</a></li>
<li><a href="/wiki/Solomon_Islands_campaign" title="Solomon Islands campaign">Solomon Islands</a></li>
<li><a href="/wiki/Battle_of_Attu" title="Battle of Attu">Attu</a></li>
<li><a href="/wiki/Allied_invasion_of_Sicily" title="Allied invasion of Sicily">Sicily</a></li>
<li><a href="/wiki/Operation_Cottage" title="Operation Cottage"><i>Cottage</i></a></li>
<li><a href="/wiki/Battle_of_the_Dnieper" title="Battle of the Dnieper">Lower Dnieper</a></li>
<li><a href="/wiki/Allied_invasion_of_Italy" title="Allied invasion of Italy">Italy</a>
<ul>
<li><a href="/wiki/Armistice_of_Cassibile" title="Armistice of Cassibile">Armistice of Cassibile</a></li>
</ul>
</li>
<li><a href="/wiki/Gilbert_and_Marshall_Islands_campaign" title="Gilbert and Marshall Islands campaign">Gilbert and Marshall Islands</a></li>
<li><a href="/wiki/Burma_Campaign" title="Burma Campaign">Burma</a></li>
<li><a href="/wiki/Battle_of_Northern_Burma_and_Western_Yunnan" title="Battle of Northern Burma and Western Yunnan">Northern Burma and Western Yunnan</a></li>
<li><a href="/wiki/Battle_of_Changde" title="Battle of Changde">Changde</a></li>
</ul>
</div>
</td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="width:9.0em;background-color:#DCDCDC;"><a href="/wiki/Timeline_of_World_War_II_(1944)" title="Timeline of World War II (1944)">1944</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Battle_of_Monte_Cassino" title="Battle of Monte Cassino">Monte Cassino</a>&#160;/ <a href="/wiki/Battle_of_Anzio" title="Battle of Anzio"><i>Shingle</i></a></li>
<li><a href="/wiki/Battle_of_Narva_(1944)" title="Battle of Narva (1944)">Narva</a></li>
<li><a href="/wiki/Battle_of_the_Korsun%E2%80%93Cherkassy_Pocket" title="Battle of the Korsun–Cherkassy Pocket">Korsun–Cherkassy</a></li>
<li><a href="/wiki/Operation_Tempest" title="Operation Tempest"><i>Tempest</i></a></li>
<li><a href="/wiki/Operation_Ichi-Go" title="Operation Ichi-Go"><i>Ichi-Go</i></a></li>
<li><a href="/wiki/Operation_Overlord" title="Operation Overlord"><i>Overlord</i></a></li>
<li><a href="/wiki/Normandy_landings" title="Normandy landings"><i>Neptune</i></a></li>
<li><a href="/wiki/Invasion_of_Normandy" title="Invasion of Normandy">Normandy</a></li>
<li><a href="/wiki/Mariana_and_Palau_Islands_campaign" title="Mariana and Palau Islands campaign">Mariana and Palau</a></li>
<li><a href="/wiki/Operation_Bagration" title="Operation Bagration"><i>Bagration</i></a></li>
<li><a href="/wiki/Lvov%E2%80%93Sandomierz_Offensive" title="Lvov–Sandomierz Offensive">Western Ukraine</a></li>
<li><a href="/wiki/Battle_of_Tannenberg_Line" title="Battle of Tannenberg Line">Tannenberg Line</a></li>
<li><a href="/wiki/Warsaw_Uprising" title="Warsaw Uprising">Warsaw</a></li>
<li><a href="/wiki/Jassy%E2%80%93Kishinev_Offensive" title="Jassy–Kishinev Offensive">Eastern Romania</a></li>
<li><a href="/wiki/Belgrade_Offensive" title="Belgrade Offensive">Belgrade</a></li>
<li><a href="/wiki/Liberation_of_Paris" title="Liberation of Paris">Paris</a></li>
<li><a href="/wiki/Operation_Dragoon" title="Operation Dragoon"><i>Dragoon</i></a></li>
<li><a href="/wiki/Gothic_Line" title="Gothic Line">Gothic Line</a></li>
<li><a href="/wiki/Operation_Market_Garden" title="Operation Market Garden"><i>Market Garden</i></a></li>
<li><a href="/wiki/Tallinn_Offensive" title="Tallinn Offensive">Estonia</a></li>
<li><a href="/wiki/Operation_Crossbow" title="Operation Crossbow"><i>Crossbow</i></a></li>
<li><a href="/wiki/Combined_Bomber_Offensive" title="Combined Bomber Offensive"><i>Pointblank</i></a></li>
<li><a href="/wiki/Lapland_War" title="Lapland War">Lapland</a></li>
<li><a href="/wiki/Budapest_Offensive" title="Budapest Offensive">Hungary</a></li>
<li><a href="/wiki/Battle_of_Leyte_Gulf" title="Battle of Leyte Gulf">Leyte</a></li>
<li><a href="/wiki/Battle_of_the_Bulge" title="Battle of the Bulge">Ardennes</a>
<ul>
<li><a href="/wiki/Operation_Bodenplatte" title="Operation Bodenplatte"><i>Bodenplatte</i></a></li>
</ul>
</li>
<li><a href="/wiki/Philippines_Campaign_(1944%E2%80%931945)" title="Philippines Campaign (1944–1945)">Philippines (1944–1945)</a></li>
<li><a href="/wiki/Burma_Campaign_1944%E2%80%9345" title="Burma Campaign 1944–45">Burma (1944–45)</a></li>
</ul>
</div>
</td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="width:9.0em;background-color:#DCDCDC;"><a href="/wiki/Timeline_of_World_War_II_(1945)" class="mw-redirect" title="Timeline of World War II (1945)">1945</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Vistula%E2%80%93Oder_Offensive" title="Vistula–Oder Offensive">Vistula–Oder</a></li>
<li><a href="/wiki/Battle_of_Iwo_Jima" title="Battle of Iwo Jima">Iwo Jima</a></li>
<li><a href="/wiki/Western_Allied_invasion_of_Germany" title="Western Allied invasion of Germany">Western invasion of Germany</a></li>
<li><a href="/wiki/Battle_of_Okinawa" title="Battle of Okinawa">Okinawa</a></li>
<li><a href="/wiki/Spring_1945_offensive_in_Italy" title="Spring 1945 offensive in Italy">Italy (Spring 1945)</a></li>
<li><a href="/wiki/Borneo_campaign_(1945)" title="Borneo campaign (1945)">Borneo</a></li>
<li><a href="/wiki/Syrmian_Front" title="Syrmian Front">Syrmian Front</a></li>
<li><a href="/wiki/Battle_of_Berlin" title="Battle of Berlin">Berlin</a></li>
<li><a href="/wiki/Prague_Offensive" title="Prague Offensive">Czechoslovakia</a></li>
<li><a href="/wiki/Siege_of_Budapest" title="Siege of Budapest">Budapest</a></li>
<li><a href="/wiki/Battle_of_West_Hunan" title="Battle of West Hunan">West Hunan</a></li>
<li><a href="/wiki/Second_Guangxi_Campaign" title="Second Guangxi Campaign">Guangxi</a></li>
<li><a href="/wiki/End_of_World_War_II_in_Europe" title="End of World War II in Europe">Surrender of Germany</a></li>
<li><a href="/wiki/Project_Hula" title="Project Hula">Project Hula</a></li>
<li><a href="/wiki/Soviet_invasion_of_Manchuria" title="Soviet invasion of Manchuria">Manchuria</a></li>
<li><a href="/wiki/Battle_of_Manila_(1945)" title="Battle of Manila (1945)">Manila</a></li>
<li><a href="/wiki/Borneo_campaign_(1945)" title="Borneo campaign (1945)">Borneo</a></li>
<li><a href="/wiki/Raid_on_Taihoku" class="mw-redirect" title="Raid on Taihoku">Taipei</a></li>
<li><a href="/wiki/Atomic_bombings_of_Hiroshima_and_Nagasaki" title="Atomic bombings of Hiroshima and Nagasaki">Atomic bombings</a>
<ul>
<li><a href="/wiki/Debate_over_the_atomic_bombings_of_Hiroshima_and_Nagasaki" title="Debate over the atomic bombings of Hiroshima and Nagasaki">Debate</a></li>
</ul>
</li>
<li><a href="/wiki/Invasion_of_the_Kuril_Islands" title="Invasion of the Kuril Islands">Kuril Islands</a>
<ul>
<li><a href="/wiki/Battle_of_Shumshu" title="Battle of Shumshu">Shumshu</a></li>
</ul>
</li>
<li><a href="/wiki/Surrender_of_Japan" title="Surrender of Japan">Surrender of Japan</a>
<ul>
<li><a href="/wiki/End_of_World_War_II_in_Asia" title="End of World War II in Asia">End of World War II in Asia</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="width:1%;background-color:#DCDCDC;">Aspects</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0;;wide">
<tr>
<th scope="row" class="navbox-group" style="width:9.0em;background-color:#DCDCDC;">General</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0;;wide">
<tr>
<th scope="row" class="navbox-group" style="width:1%;background-color:#DCDCDC;">Famines</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Bengal_famine_of_1943" title="Bengal famine of 1943">Bengal famine of 1943</a></li>
<li><a href="/wiki/Chinese_famine_of_1942%E2%80%9343" title="Chinese famine of 1942–43">Chinese famine of 1942–43</a></li>
<li><a href="/wiki/Great_Famine_(Greece)" title="Great Famine (Greece)">Greek Famine of 1941-1944</a></li>
<li><a href="/wiki/Dutch_famine_of_1944%E2%80%9345" title="Dutch famine of 1944–45">Dutch famine of 1944–45</a></li>
<li><a href="/wiki/Vietnamese_Famine_of_1945" title="Vietnamese Famine of 1945">Vietnamese Famine of 1945</a></li>
</ul>
</div>
</td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd" style="width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Air_warfare_of_World_War_II" title="Air warfare of World War II">Air warfare of World War II</a></li>
<li><a href="/wiki/Blitzkrieg" title="Blitzkrieg">Blitzkrieg</a></li>
<li><a href="/wiki/Comparative_officer_ranks_of_World_War_II" title="Comparative officer ranks of World War II">Comparative military ranks</a></li>
<li><a href="/wiki/World_War_II_cryptography" title="World War II cryptography">Cryptography</a></li>
<li><a href="/wiki/Diplomatic_history_of_World_War_II" title="Diplomatic history of World War II">Diplomacy</a></li>
<li><a href="/wiki/Home_front_during_World_War_II" title="Home front during World War II">Home front</a>
<ul>
<li><a href="/wiki/United_States_home_front_during_World_War_II" title="United States home front during World War II">United States</a></li>
<li><a href="/wiki/Australian_home_front_during_World_War_II" title="Australian home front during World War II">Australian</a></li>
<li><a href="/wiki/Timeline_of_the_United_Kingdom_home_front_during_World_War_II" title="Timeline of the United Kingdom home front during World War II">United Kingdom</a></li>
</ul>
</li>
<li><a href="/wiki/Lend-Lease" title="Lend-Lease">Lend-Lease</a></li>
<li><a href="/wiki/Manhattan_Project" title="Manhattan Project">Manhattan Project</a></li>
<li><a href="/wiki/List_of_military_awards_of_World_War_II" title="List of military awards of World War II">Military awards</a></li>
<li><a href="/wiki/Lists_of_World_War_II_military_equipment" title="Lists of World War II military equipment">Military equipment</a></li>
<li><a href="/wiki/Military_production_during_World_War_II" title="Military production during World War II">Military production</a></li>
<li><a href="/wiki/Nazi_plunder" title="Nazi plunder">Nazi plunder</a></li>
<li><a href="/wiki/Category:Opposition_to_World_War_II" title="Category:Opposition to World War II">Opposition</a></li>
<li><a href="/wiki/Technology_during_World_War_II" title="Technology during World War II">Technology</a>
<ul>
<li><a href="/wiki/Allied_technological_cooperation_during_World_War_II" title="Allied technological cooperation during World War II">Allied cooperation</a></li>
</ul>
</li>
<li><a href="/wiki/Total_war#World_War_II" title="Total war">Total war</a></li>
<li><a href="/wiki/Strategic_bombing_during_World_War_II" title="Strategic bombing during World War II">Strategic bombing</a></li>
<li><a href="/wiki/List_of_World_War_II_puppet_states" title="List of World War II puppet states">Puppet states</a></li>
<li><a href="/wiki/Women_in_World_War_II" title="Women in World War II">Women</a></li>
<li><a href="/wiki/Art_and_World_War_II" title="Art and World War II">Art and World War II</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="width:9.0em;background-color:#DCDCDC;"><a href="/wiki/Aftermath_of_World_War_II" title="Aftermath of World War II">Aftermath</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Flight_and_expulsion_of_Germans_(1944%E2%80%9350)" title="Flight and expulsion of Germans (1944–50)">Expulsion of Germans</a></li>
<li><a href="/wiki/Operation_Paperclip" title="Operation Paperclip">Operation <i>Paperclip</i></a></li>
<li><a href="/wiki/Operation_Osoaviakhim" title="Operation Osoaviakhim">Operation <i>Osoaviakhim</i></a></li>
<li><a href="/wiki/Operation_Keelhaul" title="Operation Keelhaul">Operation <i>Keelhaul</i></a></li>
<li><a href="/wiki/Allied-occupied_Germany" title="Allied-occupied Germany">Occupation of Germany</a></li>
<li><a href="/wiki/Oder%E2%80%93Neisse_line" title="Oder–Neisse line">Territorial changes of Germany</a></li>
<li><a href="/wiki/Military_occupations_by_the_Soviet_Union" title="Military occupations by the Soviet Union">Soviet occupations</a>
<ul>
<li><a href="/wiki/Soviet_occupation_of_Romania" title="Soviet occupation of Romania">Romania</a></li>
<li><a href="/wiki/Polish_People%27s_Republic" title="Polish People's Republic">Poland</a></li>
<li><a href="/wiki/Russian%E2%80%93Hungarian_relations,_1945%E2%80%931991" title="Russian–Hungarian relations, 1945–1991">Hungary</a></li>
<li><a href="/wiki/Occupation_of_the_Baltic_states" title="Occupation of the Baltic states">Baltic States</a></li>
</ul>
</li>
<li><a href="/wiki/Occupation_of_Japan" title="Occupation of Japan">Occupation of Japan</a></li>
<li><a href="/wiki/First_Indochina_War" title="First Indochina War">First Indochina War</a></li>
<li><a href="/wiki/Indonesian_National_Revolution" title="Indonesian National Revolution">Indonesian National Revolution</a></li>
<li><a href="/wiki/Cold_War" title="Cold War">Cold War</a></li>
<li><a href="/wiki/Decolonization" title="Decolonization">Decolonization</a></li>
<li><a href="/wiki/Treaty_on_the_Final_Settlement_with_Respect_to_Germany" title="Treaty on the Final Settlement with Respect to Germany">Treaty on the Final Settlement with Respect to Germany</a></li>
<li><a href="/wiki/World_War_II_in_popular_culture" title="World War II in popular culture">Popular culture</a></li>
</ul>
</div>
</td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="width:9.0em;background-color:#DCDCDC;"><a href="/wiki/War_crime" title="War crime">War crimes</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Allied_war_crimes_during_World_War_II" title="Allied war crimes during World War II">Allied war crimes</a>
<ul>
<li><a href="/wiki/Soviet_war_crimes#World_War_II" title="Soviet war crimes">Soviet war crimes</a></li>
<li><a href="/wiki/British_war_crimes#World_War_II" title="British war crimes">British war crimes</a></li>
<li><a href="/wiki/United_States_war_crimes#World_War_II" title="United States war crimes">United States war crimes</a></li>
</ul>
</li>
<li><a href="/wiki/German_war_crimes#World_War_II" title="German war crimes">German</a> (<a href="/wiki/Forced_labour_under_German_rule_during_World_War_II" title="Forced labour under German rule during World War II">Forced labour</a>)&#160;/ <a href="/wiki/War_crimes_of_the_Wehrmacht" title="War crimes of the Wehrmacht"><i>Wehrmacht</i> war crimes</a>
<ul>
<li><a href="/wiki/The_Holocaust" title="The Holocaust">Holocaust</a></li>
<li><a href="/wiki/Aftermath_of_the_Holocaust" title="Aftermath of the Holocaust">Aftermath</a></li>
<li><a href="/wiki/International_response_to_the_Holocaust" title="International response to the Holocaust">Response</a></li>
<li><a href="/wiki/Nuremberg_trials" title="Nuremberg trials">Prosecution</a></li>
</ul>
</li>
<li><a href="/wiki/Italian_war_crimes" title="Italian war crimes">Italian war crimes</a></li>
<li><a href="/wiki/Japanese_war_crimes" title="Japanese war crimes">Japanese war crimes</a>
<ul>
<li><a href="/wiki/Unit_731" title="Unit 731">Unit 731</a></li>
<li><a href="/wiki/International_Military_Tribunal_for_the_Far_East" title="International Military Tribunal for the Far East">Prosecution</a></li>
</ul>
</li>
<li>Croatian war crimes
<ul>
<li><a href="/wiki/World_War_II_persecution_of_Serbs#Ustaše_persecution_in_the_Independent_State_of_Croatia" title="World War II persecution of Serbs">against the Serbs</a></li>
<li><a href="/wiki/The_Holocaust_in_the_Independent_State_of_Croatia" title="The Holocaust in the Independent State of Croatia">against the Jews</a></li>
</ul>
</li>
<li><a href="/wiki/History_of_the_Jews_in_Romania#The_Holocaust" title="History of the Jews in Romania">Romanian war crimes</a></li>
</ul>
</div>
</td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="width:9.0em;background-color:#DCDCDC;"><a href="/wiki/Wartime_sexual_violence" title="Wartime sexual violence">Wartime<br />
sexual violence</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/German_military_brothels_in_World_War_II" title="German military brothels in World War II">German military brothels</a></li>
<li><a href="/wiki/German_camp_brothels_in_World_War_II" title="German camp brothels in World War II">Camp brothels</a></li>
<li><a href="/wiki/Rape_during_the_occupation_of_Japan" title="Rape during the occupation of Japan">Rape during the occupation of Japan</a></li>
<li><a href="/wiki/Sook_Ching" title="Sook Ching">Sook Ching</a></li>
<li><a href="/wiki/Comfort_women" title="Comfort women">Comfort women</a></li>
<li><a href="/wiki/Nanking_Massacre" title="Nanking Massacre">Rape of Nanking</a></li>
<li><a href="/wiki/Rape_of_Manila" class="mw-redirect" title="Rape of Manila">Rape of Manila</a></li>
<li><a href="/wiki/Rape_during_the_occupation_of_Germany" title="Rape during the occupation of Germany">Rape during the occupation of Germany</a></li>
<li><a href="/wiki/Rape_during_the_liberation_of_France" title="Rape during the liberation of France">Rape during the liberation of France</a></li>
<li><a href="/wiki/Rape_during_the_liberation_of_Poland" class="mw-redirect" title="Rape during the liberation of Poland">Rape during the liberation of Poland</a></li>
</ul>
</div>
</td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="width:9.0em;background-color:#DCDCDC;"><a href="/wiki/Prisoner_of_war" title="Prisoner of war">Prisoners</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Finnish_prisoners_of_war_in_the_Soviet_Union" title="Finnish prisoners of war in the Soviet Union">Finnish prisoners of war in the Soviet Union</a></li>
<li><a href="/wiki/German_prisoners_of_war_in_the_Soviet_Union" title="German prisoners of war in the Soviet Union">German prisoners of war in the Soviet Union</a></li>
<li><a href="/wiki/German_prisoners_of_war_in_the_United_States" title="German prisoners of war in the United States">German prisoners of war in the United States</a></li>
<li><a href="/wiki/Italian_prisoners_of_war_in_the_Soviet_Union" title="Italian prisoners of war in the Soviet Union">Italian prisoners of war in the Soviet Union</a></li>
<li><a href="/wiki/Japanese_prisoners_of_war_in_the_Soviet_Union" title="Japanese prisoners of war in the Soviet Union">Japanese prisoners of war in the Soviet Union</a></li>
<li><a href="/wiki/Japanese_prisoners_of_war_in_World_War_II" title="Japanese prisoners of war in World War II">Japanese prisoners of war in World War II</a></li>
<li><a href="/wiki/German_mistreatment_of_Soviet_prisoners_of_war" title="German mistreatment of Soviet prisoners of war">German mistreatment of Soviet prisoners of war</a></li>
<li><a href="/wiki/Polish_prisoners-of-war_in_the_Soviet_Union_after_1939" title="Polish prisoners-of-war in the Soviet Union after 1939">Polish prisoners of war in the Soviet Union</a></li>
<li><a href="/wiki/Romanian_prisoners_of_war_in_the_Soviet_Union" title="Romanian prisoners of war in the Soviet Union">Romanian prisoners of war in the Soviet Union</a></li>
<li><a href="/wiki/Soviet_prisoners_of_war_in_Finland" title="Soviet prisoners of war in Finland">Soviet prisoners of war in Finland</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2" style="background-color:#DCDCDC;">
<div>
<ul>
<li><a href="/wiki/Bibliography_of_World_War_II" title="Bibliography of World War II">Bibliography</a></li>
<li><a href="/wiki/Category:World_War_II