" title="Category:World War II">Category</a></li>
<li><a href="/wiki/Portal:World_War_II" title="Portal:World War II">Portal</a></li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<div role="navigation" class="navbox" aria-labelledby="Finland_articles" style="padding:3px">
<table class="nowraplinks hlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="3">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Finland_topics" title="Template:Finland topics"><abbr title="View this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Finland_topics" title="Template talk:Finland topics"><abbr title="Discuss this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Finland_topics&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none;">e</abbr></a></li>
</ul>
</div>
<div id="Finland_articles" style="font-size:114%;margin:0 4em"><a href="/wiki/Finland" title="Finland">Finland</a>&#160;<a href="/wiki/Index_of_Finland-related_articles" class="mw-redirect" title="Index of Finland-related articles">articles</a></div>
</th>
</tr>
<tr>
<th scope="row" class="navbox-group" style="width:1%"><a href="/wiki/History_of_Finland" title="History of Finland">History</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Early_Finnish_wars" title="Early Finnish wars">Early wars</a></li>
<li><a href="/wiki/Finland_under_Swedish_rule" title="Finland under Swedish rule">Finland under Swedish rule</a></li>
<li><a href="/wiki/Cudgel_War" title="Cudgel War">Cudgel War</a></li>
<li><a href="/wiki/Great_Northern_War" title="Great Northern War">Great Northern War</a>
<ul>
<li><a href="/wiki/Finland_during_the_Great_Northern_War" title="Finland during the Great Northern War">Greater Wrath</a></li>
<li><a href="/wiki/Russo-Swedish_War_(1741%E2%80%9343)" title="Russo-Swedish War (1741–43)">Lesser Wrath</a></li>
</ul>
</li>
<li><a href="/wiki/Finnish_War" title="Finnish War">Finnish War</a></li>
<li><a href="/wiki/Grand_Duchy_of_Finland" title="Grand Duchy of Finland">Grand Duchy</a></li>
<li><a href="/wiki/Famine_of_1866%E2%80%9368" title="Famine of 1866–68">Famine of 1866–68</a></li>
<li><a href="/wiki/Russification_of_Finland" title="Russification of Finland">Russification</a></li>
<li><a href="/wiki/October_Revolution" title="October Revolution">October Revolution</a></li>
<li><a href="/wiki/Finnish_Declaration_of_Independence" title="Finnish Declaration of Independence">Declaration of Independence</a></li>
<li><a href="/wiki/Finnish_Civil_War" title="Finnish Civil War">Civil War</a></li>
<li><a href="/wiki/Heimosodat" title="Heimosodat">Heimosodat</a></li>
<li><a href="/wiki/Finland%27s_language_strife" title="Finland's language strife">Language strife</a></li>
<li><a href="/wiki/Military_history_of_Finland_during_World_War_II" title="Military history of Finland during World War II">Military history during World War II</a>
<ul>
<li><a class="mw-selflink selflink">Winter War</a></li>
<li><a href="/wiki/Continuation_War" title="Continuation War">Continuation War</a></li>
<li><a href="/wiki/Lapland_War" title="Lapland War">Lapland War</a></li>
</ul>
</li>
</ul>
</div>
</td>
<td class="navbox-image" rowspan="5" style="width:1px;padding:0px 0px 0px 2px">
<div><a href="/wiki/Coat_of_arms_of_Finland" title="Coat of arms of Finland"><img alt="Coat of arms of Finland.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Coat_of_arms_of_Finland.svg/85px-Coat_of_arms_of_Finland.svg.png" width="85" height="106" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Coat_of_arms_of_Finland.svg/128px-Coat_of_arms_of_Finland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Coat_of_arms_of_Finland.svg/170px-Coat_of_arms_of_Finland.svg.png 2x" data-file-width="800" data-file-height="1000" /></a></div>
</td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="width:1%"><a href="/wiki/Geography_of_Finland" title="Geography of Finland">Geography</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<td colspan="2" class="navbox-list navbox-even" style="width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/List_of_cities_and_towns_in_Finland" title="List of cities and towns in Finland">Cities and towns</a></li>
<li><a href="/wiki/List_of_extreme_points_of_Finland" title="List of extreme points of Finland">Extreme points</a></li>
<li><a href="/wiki/Geology_of_Finland" title="Geology of Finland">Geology</a></li>
<li><a href="/wiki/List_of_islands_of_Finland" title="List of islands of Finland">Islands</a></li>
<li><a href="/wiki/List_of_lakes_of_Finland" title="List of lakes of Finland">Lakes</a></li>
<li><a href="/wiki/List_of_national_parks_of_Finland" title="List of national parks of Finland">National parks</a></li>
<li><a href="/wiki/Provinces_of_Finland" title="Provinces of Finland">Provinces</a></li>
<li><a href="/wiki/Regions_of_Finland" title="Regions of Finland">Regions</a></li>
<li><a href="/wiki/List_of_rivers_of_Finland" title="List of rivers of Finland">Rivers</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="width:1%"><a href="/wiki/Politics_of_Finland" title="Politics of Finland">Politics</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<td colspan="2" class="navbox-list navbox-odd" style="width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Administrative_divisions_of_Finland" title="Administrative divisions of Finland">Administrative divisions</a></li>
<li><a href="/wiki/Constitution_of_Finland" title="Constitution of Finland">Constitution</a></li>
<li><a href="/wiki/Elections_in_Finland" title="Elections in Finland">Elections</a></li>
<li><a href="/wiki/Foreign_relations_of_Finland" title="Foreign relations of Finland">Foreign relations</a></li>
<li><a href="/wiki/Finnish_Government" title="Finnish Government">Government</a></li>
<li><a href="/wiki/Human_rights_in_Finland" title="Human rights in Finland">Human rights</a>
<ul>
<li><a href="/wiki/LGBT_rights_in_Finland" title="LGBT rights in Finland">LGBT</a></li>
</ul>
</li>
<li><a href="/wiki/Judicial_system_of_Finland" title="Judicial system of Finland">Judiciary</a></li>
<li><a href="/wiki/Law_enforcement_in_Finland" title="Law enforcement in Finland">Law enforcement</a></li>
<li><a href="/wiki/Finnish_Defence_Forces" title="Finnish Defence Forces">Military</a></li>
<li><a href="/wiki/Parliament_of_Finland" title="Parliament of Finland">Parliament</a></li>
<li><a href="/wiki/List_of_political_parties_in_Finland" title="List of political parties in Finland">Political parties</a></li>
<li><a href="/wiki/President_of_Finland" title="President of Finland">President</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="width:1%"><a href="/wiki/Economy_of_Finland" title="Economy of Finland">Economy</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<td colspan="2" class="navbox-list navbox-even" style="width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Bank_of_Finland" title="Bank of Finland">Central bank</a></li>
<li><a href="/wiki/Energy_in_Finland" title="Energy in Finland">Energy</a></li>
<li><a href="/wiki/List_of_Finnish_government_enterprises" title="List of Finnish government enterprises">Government-owned companies</a></li>
<li>&#160;<a href="/wiki/Industry_in_Finland" title="Industry in Finland">Industry</a></li>
<li><a href="/wiki/Finnish_startup_scene" title="Finnish startup scene">IT innovation</a></li>
<li><a href="/wiki/Finnish_markka" title="Finnish markka">Markka <span style="font-size:85%;">(currency)</span></a></li>
<li><a href="/wiki/National_income_policy_agreement" title="National income policy agreement">National income agreement</a></li>
<li><a href="/wiki/International_rankings_of_Finland" title="International rankings of Finland">Rankings</a></li>
<li><a href="/wiki/Finnish_maritime_cluster" title="Finnish maritime cluster">Ship-building</a></li>
<li><a href="/wiki/Helsinki_Stock_Exchange" title="Helsinki Stock Exchange">Stock exchange</a></li>
<li><a href="/wiki/Taxation_in_Finland" title="Taxation in Finland">Taxation</a></li>
<li><a href="/wiki/Telecommunications_in_Finland" title="Telecommunications in Finland">Telecommunications</a></li>
<li><a href="/wiki/Tourism_in_Finland" title="Tourism in Finland">Tourism</a></li>
<li><a href="/wiki/Transport_in_Finland" title="Transport in Finland">Transport</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="width:1%"><a href="/wiki/Category:Finnish_society" title="Category:Finnish society">Society</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<td colspan="2" class="navbox-list navbox-odd" style="width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Crime_in_Finland" title="Crime in Finland">Crime</a></li>
<li><a href="/wiki/Education_in_Finland" title="Education in Finland">Education</a></li>
<li><a href="/wiki/Healthcare_in_Finland" title="Healthcare in Finland">Healthcare</a></li>
<li><a href="/wiki/Languages_of_Finland" title="Languages of Finland">Languages</a></li>
<li><a href="/wiki/Religion_in_Finland" title="Religion in Finland">Religion</a></li>
<li><a href="/wiki/Welfare_in_Finland" title="Welfare in Finland">Welfare system</a></li>
<li><a href="/wiki/Prostitution_in_Finland" title="Prostitution in Finland">Prostitution</a></li>
</ul>
</div>
</td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="width:1%;padding-left:0.5em;padding-right:0.5em;font-weight:normal;"><a href="/wiki/Culture_of_Finland" title="Culture of Finland">Culture</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Maamme" title="Maamme">Anthem</a></li>
<li><a href="/wiki/Architecture_of_Finland" title="Architecture of Finland">Architecture</a></li>
<li><a href="/wiki/Cinema_of_Finland" title="Cinema of Finland">Cinema</a></li>
<li><a href="/wiki/Coat_of_arms_of_Finland" title="Coat of arms of Finland">Coat of arms</a></li>
<li><a href="/wiki/Finnish_cuisine" title="Finnish cuisine">Cuisine</a></li>
<li><a href="/wiki/Flag_of_Finland" title="Flag of Finland">Flag</a></li>
<li><a href="/wiki/Finnish_literature" title="Finnish literature">Literature</a></li>
<li><a href="/wiki/Maternity_package" title="Maternity package">Maternity package</a></li>
<li><a href="/wiki/Telecommunications_in_Finland" title="Telecommunications in Finland">Media</a>
<ul>
<li><a href="/wiki/Television_in_Finland" title="Television in Finland">television</a></li>
</ul>
</li>
<li><a href="/wiki/Music_of_Finland" title="Music of Finland">Music</a></li>
<li><a href="/wiki/Public_holidays_in_Finland" title="Public holidays in Finland">Public holidays</a></li>
<li><a href="/wiki/Perkele" title="Perkele">Management by <i>perkele</i></a></li>
<li><a href="/wiki/Finnish_sauna" title="Finnish sauna">Sauna</a></li>
<li><a href="/wiki/Sport_in_Finland" title="Sport in Finland">Sport</a></li>
</ul>
</div>
</td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="width:1%;padding-left:0.5em;padding-right:0.5em;font-weight:normal;"><a href="/wiki/Demographics_of_Finland" title="Demographics of Finland">Demographics</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Demographics_of_Finland" title="Demographics of Finland">Demographics</a></li>
<li><a href="/wiki/Immigration_to_Finland" title="Immigration to Finland">Immigration to Finland</a></li>
<li><a href="/wiki/Assyrians_in_Finland" title="Assyrians in Finland">Assyrians in Finland</a></li>
<li><a href="/wiki/Finns" title="Finns">Finns</a></li>
<li><a href="/wiki/Finnish_Kale" title="Finnish Kale">Finnish Kale</a></li>
<li><a href="/wiki/Skolts" title="Skolts">Skolts</a></li>
<li><a href="/wiki/Somali_community_in_Finland" title="Somali community in Finland">Finland Somalis</a></li>
<li><a href="/wiki/Swedish-speaking_population_of_Finland" title="Swedish-speaking population of Finland">Finland Swedes</a></li>
<li><a href="/wiki/Finnish_Tatars" title="Finnish Tatars">Finnish Tatars</a></li>
<li><a href="/wiki/Inari_Sami_people" title="Inari Sami people">Inari Sami people</a></li>
<li><a href="/wiki/Indians_in_Finland" title="Indians in Finland">Indians in Finland</a></li>
<li><a href="/wiki/History_of_the_Jews_in_Finland" title="History of the Jews in Finland">Jews in Finland</a></li>
<li><a href="/wiki/New_Finn" title="New Finn">New Finns</a></li>
<li><a href="/wiki/Russians_in_Finland" title="Russians in Finland">Russians in Finland</a></li>
<li><a href="/wiki/Vietnamese_people_in_Finland" title="Vietnamese people in Finland">Vietnamese people in Finland</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="3" style="font-weight:bold;">
<div>
<div style="margin-bottom:-0.4em;">
<ul>
<li><span style="font-weight:normal;"><a href="/wiki/Outline_of_Finland" title="Outline of Finland">Outline</a></span></li>
<li><span style="font-weight:normal;"><a href="/wiki/Index_of_Finland-related_articles" class="mw-redirect" title="Index of Finland-related articles">Index</a></span></li>
<li><span style="font-weight:normal;"><a href="/wiki/Bibliography_of_Finland" title="Bibliography of Finland">Bibliography</a></span></li>
</ul>
</div>
<ul>
<li><a href="/wiki/Category:Finland" title="Category:Finland">Category</a></li>
<li><a href="/wiki/Portal:Finland" title="Portal:Finland">Portal</a></li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<div role="navigation" class="navbox" aria-labelledby="Finnish_Defence_Forces" style="padding:3px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Finnish_Defence_Forces" title="Template:Finnish Defence Forces"><abbr title="View this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Finnish_Defence_Forces" title="Template talk:Finnish Defence Forces"><abbr title="Discuss this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Finnish_Defence_Forces&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none;">e</abbr></a></li>
</ul>
</div>
<div id="Finnish_Defence_Forces" style="font-size:114%;margin:0 4em"><a href="/wiki/Finnish_Defence_Forces" title="Finnish Defence Forces">Finnish Defence Forces</a></div>
</th>
</tr>
<tr>
<th scope="row" class="navbox-group" style="width:1%">Leadership</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Commander-in-chief#Finland" title="Commander-in-chief">Commander-in-chief</a>: <a href="/wiki/President_of_Finland" title="President of Finland">President of Finland</a></li>
<li><a href="/wiki/Minister_of_Defence_(Finland)" title="Minister of Defence (Finland)">Minister of Defence</a></li>
<li><a href="/wiki/Chief_of_Defence_(Finland)" title="Chief of Defence (Finland)">Chief of Defence</a></li>
<li><a href="/wiki/List_of_senior_officers_of_the_Finnish_Defence_Forces" title="List of senior officers of the Finnish Defence Forces">List of senior officers</a></li>
</ul>
</div>
</td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="width:1%">Organization</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0;;wide">
<tr>
<th scope="row" class="navbox-group" style="width:1%;background-color:#DCDCDC;">Branches</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Finnish_Air_Force" title="Finnish Air Force">Finnish Air Force</a> (<a href="/wiki/List_of_military_aircraft_of_Finland" title="List of military aircraft of Finland">list of aircraft</a>)</li>
<li><a href="/wiki/Finnish_Army" title="Finnish Army">Finnish Army</a> (<a href="/wiki/List_of_equipment_of_the_Finnish_Army" title="List of equipment of the Finnish Army">list of equipment</a>)</li>
<li><a href="/wiki/Finnish_Navy" title="Finnish Navy">Finnish Navy</a> (<a href="/wiki/List_of_active_Finnish_Navy_ships" title="List of active Finnish Navy ships">list of ships</a>)</li>
</ul>
</div>
</td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="width:1%;background-color:#DCDCDC;">Command</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Ministry_of_Defence_(Finland)" title="Ministry of Defence (Finland)">Ministry of Defence</a></li>
<li><a href="/wiki/Defence_Command_(Finland)" title="Defence Command (Finland)">Defence Command</a></li>
</ul>
</div>
</td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="width:1%;background-color:#DCDCDC;">Specialized</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Finnish_Defence_Forces_International_Centre_FINCENT" title="Finnish Defence Forces International Centre FINCENT">FINCENT</a></li>
<li><a href="/wiki/Finnish_Defence_Intelligence_Agency" title="Finnish Defence Intelligence Agency">Finnish Defence Intelligence Agency</a></li>
<li><a href="/wiki/National_Defence_University_(Finland)" title="National Defence University (Finland)">National Defence University</a></li>
</ul>
</div>
</td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="width:1%;background-color:#DCDCDC;">Auxiliary</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Finnish_Border_Guard" title="Finnish Border Guard">Finnish Border Guard</a></li>
<li><a href="/wiki/National_Defence_Training_Association_of_Finland" title="National Defence Training Association of Finland">National Defence Training Association</a></li>
<li><a href="/wiki/Territorial_Forces_(Finland)" title="Territorial Forces (Finland)">Territorial Forces</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="width:1%"><a href="/wiki/Military_history_of_Finland" title="Military history of Finland">History</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Allotment_system" title="Allotment system">Allotment system of Sweden</a></li>
<li><a href="/wiki/Military_of_the_Grand_Duchy_of_Finland" title="Military of the Grand Duchy of Finland">Military of the Grand Duchy of Finland</a></li>
<li><a href="/wiki/Finnish_Civil_War" title="Finnish Civil War">Finnish Civil War</a></li>
<li><a href="/wiki/Military_history_of_Finland_during_World_War_II" title="Military history of Finland during World War II">World War II</a> (<a class="mw-selflink selflink">Winter War</a>, <a href="/wiki/Continuation_War" title="Continuation War">Continuation War</a> and <a href="/wiki/Lapland_War" title="Lapland War">Lapland War</a>)</li>
<li><a href="/wiki/War_in_Afghanistan_(2001%E2%80%93present)" title="War in Afghanistan (2001–present)">War in Afghanistan</a></li>
</ul>
</div>
</td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="width:1%">Other</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Civil_defense_in_Finland" title="Civil defense in Finland">Civil defence</a></li>
<li><a href="/wiki/Conscription_in_Finland" title="Conscription in Finland">Conscription</a></li>
<li><a href="/wiki/Military_of_%C3%85land" title="Military of Åland">Demilitarization of Åland</a></li>
<li><a href="/wiki/List_of_wars_involving_Finland" title="List of wars involving Finland">List of wars involving Finland</a></li>
<li><a href="/wiki/Finnish_military_ranks" title="Finnish military ranks">Military ranks</a></li>
<li><i><a href="/wiki/Raising_the_Flag_on_the_Three-Country_Cairn" title="Raising the Flag on the Three-Country Cairn">Raising the Flag on the Three-Country Cairn</a></i></li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<div role="navigation" class="navbox" aria-labelledby="Armed_conflicts_involving_Russia_(incl._Imperial_and_Soviet_times)" style="padding:3px">
<table class="nowraplinks hlist collapsible collapsed navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Russian_Conflicts" title="Template:Russian Conflicts"><abbr title="View this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Russian_Conflicts" title="Template talk:Russian Conflicts"><abbr title="Discuss this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Russian_Conflicts&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none;">e</abbr></a></li>
</ul>
</div>
<div id="Armed_conflicts_involving_Russia_(incl._Imperial_and_Soviet_times)" style="font-size:114%;margin:0 4em">Armed conflicts involving <a href="/wiki/Russia" title="Russia">Russia</a> <small>(incl. <a href="/wiki/Russian_Empire" title="Russian Empire">Imperial</a> and <a href="/wiki/Soviet_Union" title="Soviet Union">Soviet</a> times)</small></div>
</th>
</tr>
<tr>
<th scope="row" class="navbox-group" style="width:1%">Internal</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Razin%27s_Rebellion" class="mw-redirect" title="Razin's Rebellion">Razin's Rebellion</a></li>
<li><a href="/wiki/Bulavin_Rebellion" title="Bulavin Rebellion">Bulavin Rebellion</a></li>
<li><a href="/wiki/Pugachev%27s_Rebellion" title="Pugachev's Rebellion">Pugachev's Rebellion</a></li>
<li><a href="/wiki/Decembrist_revolt" title="Decembrist revolt">Decembrist revolt</a></li>
<li><a href="/wiki/Russian_Civil_War" title="Russian Civil War">Russian Civil War</a></li>
<li><a href="/wiki/August_Uprising" title="August Uprising">August Uprising</a></li>
<li><a href="/wiki/Bitch_Wars" title="Bitch Wars">Bitch Wars</a></li>
<li><a href="/wiki/1991_Soviet_coup_d%27%C3%A9tat_attempt" title="1991 Soviet coup d'état attempt">Coup d'état attempt (1991)</a></li>
<li><a href="/wiki/1993_Russian_constitutional_crisis" title="1993 Russian constitutional crisis">1993 Russian constitutional crisis</a></li>
<li><a href="/wiki/First_Chechen_War" title="First Chechen War">First Chechen War</a></li>
<li><a href="/wiki/War_of_Dagestan" title="War of Dagestan">War of Dagestan</a></li>
<li><a href="/wiki/Second_Chechen_War" title="Second Chechen War">Second Chechen War</a></li>
<li><a href="/wiki/Insurgency_in_the_North_Caucasus" title="Insurgency in the North Caucasus">Insurgency in the North Caucasus</a></li>
</ul>
</div>
</td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="width:1%">Pre-17th<br />
century</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Muscovite%E2%80%93Volga_Bulgars_war_(1376)" title="Muscovite–Volga Bulgars war (1376)">Muscovite–Volga Bulgars war (1376)</a></li>
<li><a href="/wiki/Battle_on_Pyana_River" title="Battle on Pyana River">Battle on Pyana River (1377)</a></li>
<li><a href="/wiki/Battle_of_the_Vozha_River" title="Battle of the Vozha River">Battle of the Vozha River (1378)</a></li>
<li><a href="/wiki/First_Muscovite%E2%80%93Lithuanian_War" class="mw-redirect" title="First Muscovite–Lithuanian War">First Muscovite–Lithuanian War</a> (1492–94)</li>
<li><a href="/wiki/Russo-Swedish_War_(1495%E2%80%9397)" title="Russo-Swedish War (1495–97)">Russo-Swedish War (1495–97)</a></li>
<li><a href="/wiki/Second_Muscovite%E2%80%93Lithuanian_War" class="mw-redirect" title="Second Muscovite–Lithuanian War">Second Muscovite–Lithuanian War</a> (1500–03)</li>
<li><a href="/wiki/Battle_of_the_Siritsa_River" title="Battle of the Siritsa River">Battle of the Siritsa River</a> (1501)</li>
<li><a href="/wiki/Third_Muscovite%E2%80%93Lithuanian_War" class="mw-redirect" title="Third Muscovite–Lithuanian War">Third Muscovite–Lithuanian War</a> (1507–08)</li>
<li><a href="/wiki/Fourth_Muscovite%E2%80%93Lithuanian_War" class="mw-redirect" title="Fourth Muscovite–Lithuanian War">Fourth Muscovite–Lithuanian War</a> (1512–22)</li>
<li><a href="/wiki/Fifth_Muscovite%E2%80%93Lithuanian_War" class="mw-redirect" title="Fifth Muscovite–Lithuanian War">Fifth Muscovite–Lithuanian War</a> (1534–37)</li>
<li><a href="/wiki/Russo-Crimean_Wars" title="Russo-Crimean Wars">Russo-Crimean Wars</a></li>
<li><a href="/wiki/Russo-Kazan_Wars" title="Russo-Kazan Wars">Russo-Kazan Wars</a></li>
<li><a href="/wiki/Russo-Swedish_War_(1554%E2%80%9357)" title="Russo-Swedish War (1554–57)">Russo-Swedish War (1554–57)</a></li>
<li><a href="/wiki/Livonian_War" title="Livonian War">Livonian War</a></li>
<li><a href="/wiki/Russian_conquest_of_Siberia" title="Russian conquest of Siberia">Russian Conquest of Siberia (1580-1747)</a></li>
<li><a href="/wiki/Russo-Swedish_War_(1590%E2%80%9395)" title="Russo-Swedish War (1590–95)">Russo-Swedish War (1590–95)</a></li>
<li><a href="/wiki/Polish%E2%80%93Muscovite_War_(1605%E2%80%9318)" title="Polish–Muscovite War (1605–18)">Polish–Muscovite War (1605–18)</a> and the <a href="/wiki/Time_of_Troubles" title="Time of Troubles">Time of Troubles</a></li>
<li><a href="/wiki/Ingrian_War" title="Ingrian War">Ingrian War</a></li>
<li><a href="/wiki/Smolensk_War" title="Smolensk War">Smolensk War</a></li>
<li><a href="/wiki/Russo-Persian_War_(1651%E2%80%9353)" title="Russo-Persian War (1651–53)">Russo-Persian War (1651–53)</a></li>
<li><a href="/wiki/Sino-Russian_border_conflicts" title="Sino-Russian border conflicts">Sino-Russian border conflicts (1652–89)</a></li>
<li><a href="/wiki/Russo-Polish_War_(1654%E2%80%9367)" class="mw-redirect" title="Russo-Polish War (1654–67)">Russo-Polish War (1654–67)</a></li>
<li><a href="/wiki/Second_Northern_War" title="Second Northern War">Second Northern War</a></li>
<li><a href="/wiki/Russo-Turkish_War_(1676%E2%80%9381)" class="mw-redirect" title="Russo-Turkish War (1676–81)">Russo-Turkish War (1676–81)</a></li>
<li><a href="/wiki/Russo-Turkish_War_(1686%E2%80%931700)" title="Russo-Turkish War (1686–1700)">Russo-Turkish War (1686–1700)</a></li>
</ul>
</div>
</td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="width:1%">18th–19th<br />
century</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Great_Northern_War" title="Great Northern War">Great Northern War</a></li>
<li><a href="/wiki/Russo-Turkish_War_(1710%E2%80%9311)" class="mw-redirect" title="Russo-Turkish War (1710–11)">Russo-Turkish War (1710–11)</a></li>
<li><a href="/wiki/Russo-Persian_War_(1722%E2%80%9323)" class="mw-redirect" title="Russo-Persian War (1722–23)">Russo-Persian War (1722–23)</a></li>
<li><a href="/wiki/War_of_the_Polish_Succession" title="War of the Polish Succession">War of the Polish Succession</a> (1733–38)</li>
<li><a href="/wiki/Austro-Russian%E2%80%93Turkish_War_(1735%E2%80%9339)" class="mw-redirect" title="Austro-Russian–Turkish War (1735–39)">Austro-Russian–Turkish War (1735–39)</a></li>
<li><a href="/wiki/War_of_the_Austrian_Succession" title="War of the Austrian Succession">War of the Austrian Succession</a> (1740–48)</li>
<li><a href="/wiki/Russo-Swedish_War_(1741%E2%80%9343)" title="Russo-Swedish War (1741–43)">Russo-Swedish War (1741–43)</a></li>
<li><a href="/wiki/Seven_Years%27_War" title="Seven Years' War">Seven Years' War</a></li>
<li><a href="/wiki/Russo-Turkish_War_(1768%E2%80%9374)" class="mw-redirect" title="Russo-Turkish War (1768–74)">Russo-Turkish War (1768–74)</a></li>
<li><a href="/wiki/Bar_Confederation" title="Bar Confederation">Bar Confederation</a></li>
<li><a href="/wiki/Russo-Turkish_War_(1787%E2%80%9392)" class="mw-redirect" title="Russo-Turkish War (1787–92)">Russo-Turkish War (1787–92)</a></li>
<li><a href="/wiki/Russo-Swedish_War_(1788%E2%80%9390)" class="mw-redirect" title="Russo-Swedish War (1788–90)">Russo-Swedish War (1788–90)</a></li>
<li><a href="/wiki/Polish%E2%80%93Russian_War_of_1792" title="Polish–Russian War of 1792">Russo-Polish War (1792)</a></li>
<li><a href="/wiki/Ko%C5%9Bciuszko_Uprising" title="Kościuszko Uprising">Kościuszko Uprising</a></li>
<li><a href="/wiki/Persian_Expedition_of_1796" title="Persian Expedition of 1796">Russo-Persian War (1796)</a></li>
<li><a href="/wiki/War_of_the_Second_Coalition" title="War of the Second Coalition">War of the Second Coalition</a></li>
<li><a href="/wiki/War_of_the_Third_Coalition" title="War of the Third Coalition">War of the Third Coalition</a></li>
<li><a href="/wiki/Russo-Persian_War_(1804%E2%80%9313)" title="Russo-Persian War (1804–13)">Russo-Persian War (1804–13)</a></li>
<li><a href="/wiki/War_of_the_Fourth_Coalition" title="War of the Fourth Coalition">War of the Fourth Coalition</a></li>
<li><a href="/wiki/Russo-Turkish_War_(1806%E2%80%9312)" class="mw-redirect" title="Russo-Turkish War (1806–12)">Russo-Turkish War (1806–12)</a></li>
<li><a href="/wiki/Anglo-Russian_War_(1807%E2%80%9312)" class="mw-redirect" title="Anglo-Russian War (1807–12)">Anglo-Russian War</a></li>
<li><a href="/wiki/Finnish_War" title="Finnish War">Finnish War</a></li>
<li><a href="/wiki/War_of_the_Fifth_Coalition" title="War of the Fifth Coalition">War of the Fifth Coalition</a></li>
<li><a href="/wiki/French_invasion_of_Russia" title="French invasion of Russia">French invasion of Russia</a></li>
<li><a href="/wiki/War_of_the_Sixth_Coalition" title="War of the Sixth Coalition">War of the Sixth Coalition</a></li>
<li><a href="/wiki/War_of_the_Seventh_Coalition" class="mw-redirect" title="War of the Seventh Coalition">War of the Seventh Coalition</a></li>
<li><a href="/wiki/Russian_conquest_of_the_Caucasus" title="Russian conquest of the Caucasus">Russian conquest of the Caucasus</a></li>
<li><a href="/wiki/Caucasian_War" title="Caucasian War">Caucasian War</a>
<ul>
<li><a href="/wiki/Russo-Circassian_War" title="Russo-Circassian War">Russo-Circassian War</a></li>
<li><a href="/wiki/Murid_War" title="Murid War">Murid War</a></li>
</ul>
</li>
<li><a href="/wiki/Russo-Persian_War_(1826%E2%80%9328)" class="mw-redirect" title="Russo-Persian War (1826–28)">Russo-Persian War (1826–28)</a></li>
<li><a href="/wiki/Russo-Turkish_War_(1828%E2%80%9329)" class="mw-redirect" title="Russo-Turkish War (1828–29)">Russo-Turkish War (1828–29)</a></li>
<li><a href="/wiki/November_Uprising" title="November Uprising">November Uprising</a></li>
<li><a href="/wiki/Russian_conquest_of_Bukhara" title="Russian conquest of Bukhara">Russian conquest of Bukhara</a></li>
<li><a href="/wiki/Hungarian_Revolution_of_1848" title="Hungarian Revolution of 1848">Hungarian Revolution of 1848</a></li>
<li><a href="/wiki/Crimean_War" title="Crimean War">Crimean War</a></li>
<li><a href="/wiki/January_Uprising" title="January Uprising">January Uprising</a></li>
<li><a href="/wiki/Russo-Turkish_War_(1877%E2%80%9378)" class="mw-redirect" title="Russo-Turkish War (1877–78)">Russo-Turkish War (1877–78)</a></li>
<li><a href="/wiki/Boxer_Rebellion" title="Boxer Rebellion">Boxer Rebellion</a>
<ul>
<li><a href="/wiki/Russian_invasion_of_Manchuria" title="Russian invasion of Manchuria">Russian invasion of Manchuria</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="width:1%">20th<br />
century</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Russo-Japanese_War" title="Russo-Japanese War">Russo-Japanese War</a></li>
<li><a href="/wiki/Russian_Invasion_of_Tabriz,_1911" class="mw-redirect" title="Russian Invasion of Tabriz, 1911">Russian Invasion of Tabriz, 1911</a></li>
<li><a href="/wiki/World_War_I" title="World War I">World War I</a></li>
<li><a href="/wiki/Russian_Civil_War" title="Russian Civil War">Russian Civil War</a></li>
<li><a href="/wiki/Ukrainian%E2%80%93Soviet_War" title="Ukrainian–Soviet War">Ukrainian–Soviet War</a></li>
<li><a href="/wiki/Finnish_Civil_War" title="Finnish Civil War">Finnish Civil War</a></li>
<li><a href="/wiki/Heimosodat" title="Heimosodat">Heimosodat</a></li>
<li><a href="/wiki/Soviet_westward_offensive_of_1918%E2%80%9319" title="Soviet westward offensive of 1918–19">Soviet westward offensive of 1918–19</a>
<ul>
<li><a href="/wiki/Estonian_War_of_Independence" title="Estonian War of Independence">Estonian War of Independence</a></li>
<li><a href="/wiki/Latvian_War_of_Independence" title="Latvian War of Independence">Latvian War of Independence</a></li>
<li><a href="/wiki/Lithuanian%E2%80%93Soviet_War" title="Lithuanian–Soviet War">Lithuanian–Soviet War</a></li>
</ul>
</li>
<li><a href="/wiki/Polish%E2%80%93Soviet_War" title="Polish–Soviet War">Polish–Soviet War</a></li>
<li><a href="/wiki/Red_Army_invasion_of_Azerbaijan" title="Red Army invasion of Azerbaijan">Red Army invasion of Azerbaijan</a></li>
<li><a href="/wiki/Red_Army_invasion_of_Armenia" title="Red Army invasion of Armenia">Red Army invasion of Armenia</a></li>
<li><a href="/wiki/Red_Army_invasion_of_Georgia" title="Red Army invasion of Georgia">Red Army invasion of Georgia</a></li>
<li><a href="/wiki/Mongolian_Revolution_of_1921#Growth_of_the_Mongolian_People.27s_Party" title="Mongolian Revolution of 1921">Red Army intervention in Mongolia</a></li>
<li><a href="/wiki/Sino-Soviet_conflict_(1929)" title="Sino-Soviet conflict (1929)">Sino-Soviet conflict (1929)</a></li>
<li><a href="/wiki/Soviet%E2%80%93Japanese_border_conflicts" title="Soviet–Japanese border conflicts">Soviet–Japanese border conflicts</a></li>
<li><a href="/wiki/Soviet_invasion_of_Xinjiang" title="Soviet invasion of Xinjiang">Soviet invasion of Xinjiang</a></li>
<li><a href="/wiki/Islamic_rebellion_in_Xinjiang_(1937)" title="Islamic rebellion in Xinjiang (1937)">Xinjiang War (1937)</a></li>
<li><a href="/wiki/World_War_II" title="World War II">World War II</a>
<ul>
<li><a href="/wiki/Soviet_invasion_of_Poland" title="Soviet invasion of Poland">Soviet invasion of Poland</a></li>
<li><a class="mw-selflink selflink">Winter War</a></li>
<li><a href="/wiki/Soviet_occupation_of_the_Baltic_states_(1940)" title="Soviet occupation of the Baltic states (1940)">Soviet occupation of the Baltic states (1940)</a></li>
<li><a href="/wiki/Continuation_War" title="Continuation War">Continuation War</a></li>
<li><a href="/wiki/Eastern_Front_(World_War_II)" title="Eastern Front (World War II)">Eastern Front (World War II)</a></li>
<li><a href="/wiki/Anglo-Soviet_invasion_of_Iran" title="Anglo-Soviet invasion of Iran">Anglo-Soviet invasion of Iran</a></li>
<li><a href="/wiki/Soviet-Japanese_War_(1945)" class="mw-redirect" title="Soviet-Japanese War (1945)">Soviet-Japanese War (1945)</a></li>
</ul>
</li>
<li><a href="/wiki/Guerrilla_war_in_the_Baltic_states" title="Guerrilla war in the Baltic states">Guerrilla war in the Baltic states</a></li>
<li><a href="/wiki/Ili_Rebellion" title="Ili Rebellion">Ili Rebellion</a></li>
<li><a href="/wiki/First_Indochina_War" title="First Indochina War">First Indochina War</a></li>
<li><a href="/wiki/Korean_War" title="Korean War">Korean War</a></li>
<li><a href="/wiki/Hungarian_Revolution_of_1956" title="Hungarian Revolution of 1956">Hungarian Revolution of 1956</a></li>
<li><a href="/wiki/Eritrean_War_of_Independence" title="Eritrean War of Independence">Eritrean War of Independence</a></li>
<li><a href="/wiki/War_of_Attrition" title="War of Attrition">War of Attrition</a></li>
<li><a href="/wiki/Warsaw_Pact_invasion_of_Czechoslovakia" title="Warsaw Pact invasion of Czechoslovakia">Warsaw Pact invasion of Czechoslovakia</a></li>
<li><a href="/wiki/Sino-Soviet_border_conflict" title="Sino-Soviet border conflict">Sino-Soviet border conflict</a></li>
<li><a href="/wiki/Vietnam_War" title="Vietnam War">Vietnam War</a></li>
<li><a href="/wiki/Ogaden_War" title="Ogaden War">Ethio-Somali (Ogaden) War</a></li>
<li><a href="/wiki/Soviet%E2%80%93Afghan_War" title="Soviet–Afghan War">Soviet–Afghan War</a></li>
</ul>
</div>
</td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="width:1%">Post-Soviet</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Nagorno-Karabakh_War" title="Nagorno-Karabakh War">Nagorno-Karabakh War</a></li>
<li><a href="/wiki/Transnistria_War" title="Transnistria War">Transnistria War</a></li>
<li><a href="/wiki/Georgian_Civil_War" title="Georgian Civil War">Georgian Civil War</a></li>
<li><a href="/wiki/Tajikistani_Civil_War" title="Tajikistani Civil War">Tajikistani Civil War</a></li>
<li><a href="/wiki/Russo-Georgian_War" title="Russo-Georgian War">Russo-Georgian War</a></li>
<li><a href="/wiki/Russian_military_intervention_in_Ukraine_(2014%E2%80%93present)" title="Russian military intervention in Ukraine (2014–present)">Intervention in Ukraine</a>
<ul>
<li><a href="/wiki/Annexation_of_Crimea_by_the_Russian_Federation" title="Annexation of Crimea by the Russian Federation">Annexation of Crimea</a></li>
<li><a href="/wiki/War_in_Donbass" title="War in Donbass">War in Donbass</a></li>
</ul>
</li>
<li><a href="/wiki/Russian_military_intervention_in_the_Syrian_Civil_War" title="Russian military intervention in the Syrian Civil War">Intervention in Syria</a></li>
</ul>
</div>
</td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2">
<div>
<ul>
<li><a href="/wiki/Military_history_of_Russia" title="Military history of Russia">Military history of Russia</a></li>
<li><a href="/wiki/Russian_Winter" title="Russian Winter">Russian Winter</a></li>
<li><a href="/wiki/Russian_Revolution" title="Russian Revolution">Russian Revolution</a></li>
<li><a href="/wiki/Cold_War" title="Cold War">Cold War</a></li>
<li><a href="/wiki/Sphere_of_influence" title="Sphere of influence">Sphere of influence</a></li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<div role="navigation" class="navbox" aria-labelledby="Nazi–Soviet_relations_before_1941" style="padding:3px">
<table class="nowraplinks hlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Nazi%E2%80%93Soviet_relations" title="Template:Nazi–Soviet relations"><abbr title="View this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Nazi%E2%80%93Soviet_relations" title="Template talk:Nazi–Soviet relations"><abbr title="Discuss this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Nazi%E2%80%93Soviet_relations&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none;">e</abbr></a></li>
</ul>
</div>
<div id="Nazi–Soviet_relations_before_1941" style="font-size:114%;margin:0 4em"><a href="/wiki/Germany%E2%80%93Soviet_Union_relations_before_1941" title="Germany–Soviet Union relations before 1941">Nazi–Soviet relations before 1941</a></div>
</th>
</tr>
<tr>
<th scope="row" class="navbox-group" style="width:1%">Prior antagonism</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Anti-Comintern_Pact" title="Anti-Comintern Pact">Anti-Comintern Pact</a></li>
<li>"<a href="/wiki/Jewish_Bolshevism" title="Jewish Bolshevism">Jewish Bolshevism</a>"</li>
<li><a href="/wiki/Spanish_Civil_War" title="Spanish Civil War">Spanish Civil War</a></li>
<li><a href="/wiki/German_occupation_of_Czechoslovakia" title="German occupation of Czechoslovakia">German occupation of Czechoslovakia</a></li>
</ul>
</div>
</td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="width:1%">Political</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Germany%E2%80%93Soviet_Union_relations_before_1941" title="Germany–Soviet Union relations before 1941">Relations before 1941</a></li>
<li><a href="/wiki/Molotov%E2%80%93Ribbentrop_Pact" title="Molotov–Ribbentrop Pact">Molotov–Ribbentrop Pact</a>
<ul>
<li><a href="/wiki/Molotov%E2%80%93Ribbentrop_Pact_negotiations" title="Molotov–Ribbentrop Pact negotiations">negotiations</a></li>
</ul>
</li>
<li><a href="/wiki/German-Soviet_Frontier_Treaty" class="mw-redirect" title="German-Soviet Frontier Treaty">Boundary and Friendship Treaty</a></li>
<li><a href="/wiki/Nazi%E2%80%93Soviet_population_transfers" title="Nazi–Soviet population transfers">Population transfers</a></li>
<li><a href="/wiki/German%E2%80%93Soviet_Axis_talks" title="German–Soviet Axis talks">Axis talks</a></li>
<li><a href="/wiki/Gestapo%E2%80%93NKVD_Conferences" class="mw-redirect" title="Gestapo–NKVD Conferences">Gestapo–NKVD Conferences</a></li>
</ul>
</div>
</td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="width:1%">Economic</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Nazi%E2%80%93Soviet_economic_relations_(1934%E2%80%9341)" title="Nazi–Soviet economic relations (1934–41)">Economic relations</a></li>
<li><a href="/wiki/German%E2%80%93Soviet_Credit_Agreement_(1939)" title="German–Soviet Credit Agreement (1939)">Commercial Agreement (1939)</a></li>
<li><a href="/wiki/German%E2%80%93Soviet_Commercial_Agreement_(1940)" title="German–Soviet Commercial Agreement (1940)">Commercial Agreement (1940)</a></li>
<li><a href="/wiki/German%E2%80%93Soviet_Border_and_Commercial_Agreement" title="German–Soviet Border and Commercial Agreement">Border and Commercial Agreement (1941)</a></li>
</ul>
</div>
</td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="width:1%">Military</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Invasion_of_Poland" title="Invasion of Poland">Invasion of Poland</a></li>
<li><a href="/wiki/Soviet_invasion_of_Poland" title="Soviet invasion of Poland">Soviet invasion of Poland</a></li>
<li><a href="/wiki/Occupation_of_the_Baltic_states" title="Occupation of the Baltic states">Occupation of the Baltic states</a></li>
<li><a class="mw-selflink selflink">Winter War</a></li>
<li><a href="/wiki/Soviet_occupation_of_Bessarabia_and_Northern_Bukovina" title="Soviet occupation of Bessarabia and Northern Bukovina">Soviet occupation of Bessarabia and Northern Bukovina</a></li>
<li><a href="/wiki/German_cruiser_L%C3%BCtzow_(1939)" title="German cruiser Lützow (1939)">Naval cruiser <i>Lützow</i></a></li>
<li><a href="/wiki/Soviet_offensive_plans_controversy" title="Soviet offensive plans controversy">Soviet offensive plans controversy</a></li>
<li><a href="/wiki/Basis_Nord" title="Basis Nord">Basis Nord</a></li>
<li><a href="/wiki/German_auxiliary_cruiser_Komet" title="German auxiliary cruiser Komet"><i>Komet</i> Northern Sea Route Raid</a></li>
<li><a href="/wiki/German%E2%80%93Soviet_military_parade_in_Brest-Litovsk" title="German–Soviet military parade in Brest-Litovsk">German–Soviet military parade in Brest-Litovsk</a></li>
</ul>
</div>
</td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="width:1%">Aftermath</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Operation_Barbarossa" title="Operation Barbarossa">Operation Barbarossa</a></li>
<li><a href="/wiki/Eastern_Front_(World_War_II)" title="Eastern Front (World War II)">Eastern Front</a></li>
<li><a href="/wiki/Katyn_massacre" title="Katyn massacre">Katyń massacre controversy</a></li>
<li><i><a href="/wiki/Falsifiers_of_History" title="Falsifiers of History">Falsifiers of History</a></i></li>
<li><a href="/wiki/Baltic_Way" title="Baltic Way">Baltic Way</a></li>
</ul>
</div>
</td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2">
<div>
<ul>
<li><b><a href="/wiki/Category:Germany%E2%80%93Soviet_Union_relations" title="Category:Germany–Soviet Union relations">Category</a></b></li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<div role="navigation" class="navbox" aria-labelledby="Joseph_Stalin" style="padding:3px">
<table class="nowraplinks collapsible collapsed navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Joseph_Stalin" title="Template:Joseph Stalin"><abbr title="View this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Joseph_Stalin" title="Template talk:Joseph Stalin"><abbr title="Discuss this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Joseph_Stalin&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none;">e</abbr></a></li>
</ul>
</div>
<div id="Joseph_Stalin" style="font-size:114%;margin:0 4em"><a href="/wiki/Joseph_Stalin" title="Joseph Stalin">Joseph Stalin</a></div>
</th>
</tr>
<tr>
<th scope="row" class="navbox-group" style="width:1%">History<br />
and politics</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox